Yu:3 apple$ ./print.out //n too large
n address: 0x7fff5a00c868
a address: 0x7fff5a00cba0
b address: 0x7fff5a00cb50
-----------------------------------------
            location: 0x7fff5a00cc18  VALUE:   0
            location: 0x7fff5a00cc10  garbage? 
            location: 0x7fff5a00cc08  garbage? 
            location: 0x7fff5a00cc00  POINTER: 0x7fff5a00cc18
            location: 0x7fff5a00cbf8  garbage? 
      a[10] location: 0x7fff5a00cbf0  POINTER: 0x7fff5a00cc18
            location: 0x7fff5a00cbe8  VALUE:   9
            location: 0x7fff5a00cbe0  VALUE:   8
            location: 0x7fff5a00cbd8  VALUE:   7
            location: 0x7fff5a00cbd0  VALUE:   6
            location: 0x7fff5a00cbc8  VALUE:   5
            location: 0x7fff5a00cbc0  VALUE:   4
            location: 0x7fff5a00cbb8  VALUE:   3
            location: 0x7fff5a00cbb0  VALUE:   2
            location: 0x7fff5a00cba8  VALUE:   1
a[0], b[10] location: 0x7fff5a00cba0  VALUE:   0
            location: 0x7fff5a00cb98  POINTER: 0x7fff5a00cc10
            location: 0x7fff5a00cb90  POINTER: 0x7fff5a00cc10
            location: 0x7fff5a00cb88  garbage? 
            location: 0x7fff5a00cb80  POINTER: 0x7fff5a00cbf0
            location: 0x7fff5a00cb78  garbage? 
            location: 0x7fff5a00cb70  garbage? 
            location: 0x7fff5a00cb68  VALUE:   1
            location: 0x7fff5a00cb60  VALUE:   16
            location: 0x7fff5a00cb58  POINTER: 0x7fff5a00cce0
       b[0] location: 0x7fff5a00cb50  garbage? 
            location: 0x7fff5a00cb48  VALUE:   0
            location: 0x7fff5a00cb40  VALUE:   0
            location: 0x7fff5a00cb38  VALUE:   0
            location: 0x7fff5a00cb30  VALUE:   0
            location: 0x7fff5a00cb28  VALUE:   0
            location: 0x7fff5a00cb20  VALUE:   0
            location: 0x7fff5a00cb18  VALUE:   0
            location: 0x7fff5a00cb10  VALUE:   0
            location: 0x7fff5a00cb08  VALUE:   0
            location: 0x7fff5a00cb00  VALUE:   0
            location: 0x7fff5a00caf8  VALUE:   0
            location: 0x7fff5a00caf0  VALUE:   0
            location: 0x7fff5a00cae8  VALUE:   0
            location: 0x7fff5a00cae0  VALUE:   0
            location: 0x7fff5a00cad8  VALUE:   0
            location: 0x7fff5a00cad0  VALUE:   0
            location: 0x7fff5a00cac8  VALUE:   0
            location: 0x7fff5a00cac0  VALUE:   0
            location: 0x7fff5a00cab8  VALUE:   0
            location: 0x7fff5a00cab0  VALUE:   0
            location: 0x7fff5a00caa8  VALUE:   0
            location: 0x7fff5a00caa0  VALUE:   0
            location: 0x7fff5a00ca98  VALUE:   0
            location: 0x7fff5a00ca90  VALUE:   0
            location: 0x7fff5a00ca88  VALUE:   0
            location: 0x7fff5a00ca80  VALUE:   0
            location: 0x7fff5a00ca78  VALUE:   0
            location: 0x7fff5a00ca70  VALUE:   0
            location: 0x7fff5a00ca68  VALUE:   0
            location: 0x7fff5a00ca60  VALUE:   0
            location: 0x7fff5a00ca58  VALUE:   0
            location: 0x7fff5a00ca50  VALUE:   0
            location: 0x7fff5a00ca48  VALUE:   0
            location: 0x7fff5a00ca40  VALUE:   0
            location: 0x7fff5a00ca38  VALUE:   0
            location: 0x7fff5a00ca30  VALUE:   0
            location: 0x7fff5a00ca28  VALUE:   0
            location: 0x7fff5a00ca20  VALUE:   0
            location: 0x7fff5a00ca18  VALUE:   0
            location: 0x7fff5a00ca10  VALUE:   0
            location: 0x7fff5a00ca08  VALUE:   0
            location: 0x7fff5a00ca00  VALUE:   0
            location: 0x7fff5a00c9f8  VALUE:   0
            location: 0x7fff5a00c9f0  VALUE:   0
            location: 0x7fff5a00c9e8  VALUE:   0
            location: 0x7fff5a00c9e0  VALUE:   0
            location: 0x7fff5a00c9d8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9d0  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9c8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9c0  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9b8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9b0  garbage? 
            location: 0x7fff5a00c9a8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9a0  garbage? 
            location: 0x7fff5a00c998  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c990  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c988  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c980  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c978  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c970  garbage? 
            location: 0x7fff5a00c968  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c960  garbage? 
            location: 0x7fff5a00c958  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c950  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c948  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c940  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c938  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c930  garbage? 
            location: 0x7fff5a00c928  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c920  garbage? 
            location: 0x7fff5a00c918  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c910  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c908  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c900  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8f8  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8f0  garbage? 
            location: 0x7fff5a00c8e8  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8e0  garbage? 
            location: 0x7fff5a00c8d8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8d0  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8c8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8c0  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8b8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8b0  garbage? 
            location: 0x7fff5a00c8a8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8a0  garbage? 
            location: 0x7fff5a00c898  garbage? 
            location: 0x7fff5a00c890  garbage? 
            location: 0x7fff5a00c888  garbage? 
            location: 0x7fff5a00c880  garbage? 
            location: 0x7fff5a00c878  garbage? 
            location: 0x7fff5a00c870  garbage? 
          n location: 0x7fff5a00c868  VALUE:   20
            location: 0x7fff5a00c860  VALUE:   0
            location: 0x7fff5a00c858  VALUE:   0
            location: 0x7fff5a00c850  garbage? 
            location: 0x7fff5a00c848  VALUE:   0
            location: 0x7fff5a00c840  VALUE:   0
-----------------------------------------



-----------------------------------------
            location: 0x7fff5a00cc18  VALUE:   0
            location: 0x7fff5a00cc10  garbage? 
            location: 0x7fff5a00cc08  garbage? 
            location: 0x7fff5a00cc00  POINTER: 0x7fff5a00cc18
            location: 0x7fff5a00cbf8  garbage? 
      a[10] location: 0x7fff5a00cbf0  POINTER: 0x7fff5a00cc18
            location: 0x7fff5a00cbe8  VALUE:   0
            location: 0x7fff5a00cbe0  VALUE:   0
            location: 0x7fff5a00cbd8  VALUE:   0
            location: 0x7fff5a00cbd0  VALUE:   1
            location: 0x7fff5a00cbc8  VALUE:   0
            location: 0x7fff5a00cbc0  VALUE:   0
            location: 0x7fff5a00cbb8  VALUE:   0
            location: 0x7fff5a00cbb0  VALUE:   0
            location: 0x7fff5a00cba8  VALUE:   0
a[0], b[10] location: 0x7fff5a00cba0  VALUE:   0
            location: 0x7fff5a00cb98  VALUE:   81
            location: 0x7fff5a00cb90  VALUE:   64
            location: 0x7fff5a00cb88  VALUE:   49
            location: 0x7fff5a00cb80  VALUE:   36
            location: 0x7fff5a00cb78  VALUE:   25
            location: 0x7fff5a00cb70  VALUE:   16
            location: 0x7fff5a00cb68  VALUE:   9
            location: 0x7fff5a00cb60  VALUE:   4
            location: 0x7fff5a00cb58  VALUE:   1
       b[0] location: 0x7fff5a00cb50  VALUE:   0
            location: 0x7fff5a00cb48  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb40  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb38  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb30  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb28  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb20  garbage? 
            location: 0x7fff5a00cb18  POINTER: 0x7fff5a00c768
            location: 0x7fff5a00cb10  garbage? 
            location: 0x7fff5a00cb08  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00cb00  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00caf8  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00caf0  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00cae8  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00cae0  garbage? 
            location: 0x7fff5a00cad8  POINTER: 0x7fff5a00c780
            location: 0x7fff5a00cad0  garbage? 
            location: 0x7fff5a00cac8  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00cac0  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00cab8  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00cab0  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00caa8  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00caa0  garbage? 
            location: 0x7fff5a00ca98  POINTER: 0x7fff5a00c798
            location: 0x7fff5a00ca90  garbage? 
            location: 0x7fff5a00ca88  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca80  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca78  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca70  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca68  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca60  garbage? 
            location: 0x7fff5a00ca58  POINTER: 0x7fff5a00c7b0
            location: 0x7fff5a00ca50  garbage? 
            location: 0x7fff5a00ca48  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca40  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca38  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca30  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca28  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca20  garbage? 
            location: 0x7fff5a00ca18  POINTER: 0x7fff5a00c7c8
            location: 0x7fff5a00ca10  garbage? 
            location: 0x7fff5a00ca08  garbage? 
            location: 0x7fff5a00ca00  garbage? 
            location: 0x7fff5a00c9f8  garbage? 
            location: 0x7fff5a00c9f0  garbage? 
            location: 0x7fff5a00c9e8  garbage? 
            location: 0x7fff5a00c9e0  garbage? 
            location: 0x7fff5a00c9d8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9d0  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9c8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9c0  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9b8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9b0  garbage? 
            location: 0x7fff5a00c9a8  POINTER: 0x7fff5a00c7e0
            location: 0x7fff5a00c9a0  garbage? 
            location: 0x7fff5a00c998  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c990  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c988  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c980  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c978  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c970  garbage? 
            location: 0x7fff5a00c968  POINTER: 0x7fff5a00c7f8
            location: 0x7fff5a00c960  garbage? 
            location: 0x7fff5a00c958  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c950  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c948  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c940  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c938  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c930  garbage? 
            location: 0x7fff5a00c928  POINTER: 0x7fff5a00c810
            location: 0x7fff5a00c920  garbage? 
            location: 0x7fff5a00c918  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c910  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c908  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c900  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8f8  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8f0  garbage? 
            location: 0x7fff5a00c8e8  POINTER: 0x7fff5a00c828
            location: 0x7fff5a00c8e0  garbage? 
            location: 0x7fff5a00c8d8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8d0  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8c8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8c0  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8b8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8b0  garbage? 
            location: 0x7fff5a00c8a8  POINTER: 0x7fff5a00c850
            location: 0x7fff5a00c8a0  garbage? 
            location: 0x7fff5a00c898  garbage? 
            location: 0x7fff5a00c890  garbage? 
            location: 0x7fff5a00c888  garbage? 
            location: 0x7fff5a00c880  garbage? 
            location: 0x7fff5a00c878  garbage? 
            location: 0x7fff5a00c870  garbage? 
          n location: 0x7fff5a00c868  VALUE:   20
            location: 0x7fff5a00c860  VALUE:   0
            location: 0x7fff5a00c858  VALUE:   0
            location: 0x7fff5a00c850  garbage? 
            location: 0x7fff5a00c848  VALUE:   0
            location: 0x7fff5a00c840  VALUE:   0
-----------------------------------------
Yu:3 apple$ 
