Yu:3 apple$ ./print.out //a > b
n address: 0x7fff5de05888
a address: 0x7fff5de05ba0
b address: 0x7fff5de05b70
-----------------------------------------
      location: 0x7fff5de05c18  VALUE:   0
      location: 0x7fff5de05c10  garbage? 
      location: 0x7fff5de05c08  garbage? 
      location: 0x7fff5de05c00  POINTER: 0x7fff5de05c18
      location: 0x7fff5de05bf8  garbage? 
a[10] location: 0x7fff5de05bf0  POINTER: 0x7fff5de05c18
      location: 0x7fff5de05be8  VALUE:   9
      location: 0x7fff5de05be0  VALUE:   8
      location: 0x7fff5de05bd8  VALUE:   7
      location: 0x7fff5de05bd0  VALUE:   6
      location: 0x7fff5de05bc8  VALUE:   5
      location: 0x7fff5de05bc0  VALUE:   4
      location: 0x7fff5de05bb8  VALUE:   3
      location: 0x7fff5de05bb0  VALUE:   2
      location: 0x7fff5de05ba8  VALUE:   1
 a[0] location: 0x7fff5de05ba0  VALUE:   0
 b[5] location: 0x7fff5de05b98  POINTER: 0x7fff5de05c10
      location: 0x7fff5de05b90  POINTER: 0x7fff5de05c10
      location: 0x7fff5de05b88  garbage? 
      location: 0x7fff5de05b80  POINTER: 0x7fff5de05bf0
      location: 0x7fff5de05b78  garbage? 
 b[0] location: 0x7fff5de05b70  garbage? 
      location: 0x7fff5de05b68  VALUE:   1
      location: 0x7fff5de05b60  VALUE:   16
      location: 0x7fff5de05b58  POINTER: 0x7fff5de05ce0
      location: 0x7fff5de05b50  garbage? 
      location: 0x7fff5de05b48  VALUE:   0
      location: 0x7fff5de05b40  VALUE:   0
      location: 0x7fff5de05b38  VALUE:   0
      location: 0x7fff5de05b30  VALUE:   0
      location: 0x7fff5de05b28  VALUE:   0
      location: 0x7fff5de05b20  VALUE:   0
      location: 0x7fff5de05b18  VALUE:   0
      location: 0x7fff5de05b10  VALUE:   0
      location: 0x7fff5de05b08  VALUE:   0
      location: 0x7fff5de05b00  VALUE:   0
      location: 0x7fff5de05af8  VALUE:   0
      location: 0x7fff5de05af0  VALUE:   0
      location: 0x7fff5de05ae8  VALUE:   0
      location: 0x7fff5de05ae0  VALUE:   0
      location: 0x7fff5de05ad8  VALUE:   0
      location: 0x7fff5de05ad0  VALUE:   0
      location: 0x7fff5de05ac8  VALUE:   0
      location: 0x7fff5de05ac0  VALUE:   0
      location: 0x7fff5de05ab8  VALUE:   0
      location: 0x7fff5de05ab0  VALUE:   0
      location: 0x7fff5de05aa8  VALUE:   0
      location: 0x7fff5de05aa0  VALUE:   0
      location: 0x7fff5de05a98  VALUE:   0
      location: 0x7fff5de05a90  VALUE:   0
      location: 0x7fff5de05a88  VALUE:   0
      location: 0x7fff5de05a80  VALUE:   0
      location: 0x7fff5de05a78  VALUE:   0
      location: 0x7fff5de05a70  VALUE:   0
      location: 0x7fff5de05a68  VALUE:   0
      location: 0x7fff5de05a60  VALUE:   0
      location: 0x7fff5de05a58  VALUE:   0
      location: 0x7fff5de05a50  VALUE:   0
      location: 0x7fff5de05a48  VALUE:   0
      location: 0x7fff5de05a40  VALUE:   0
      location: 0x7fff5de05a38  VALUE:   0
      location: 0x7fff5de05a30  VALUE:   0
      location: 0x7fff5de05a28  VALUE:   0
      location: 0x7fff5de05a20  VALUE:   0
      location: 0x7fff5de05a18  VALUE:   0
      location: 0x7fff5de05a10  VALUE:   0
      location: 0x7fff5de05a08  VALUE:   0
      location: 0x7fff5de05a00  VALUE:   0
      location: 0x7fff5de059f8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059f0  POINTER: 0x7fff5de05800
      location: 0x7fff5de059e8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059e0  POINTER: 0x7fff5de05800
      location: 0x7fff5de059d8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059d0  garbage? 
      location: 0x7fff5de059c8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059c0  garbage? 
      location: 0x7fff5de059b8  POINTER: 0x7fff5de05818
      location: 0x7fff5de059b0  POINTER: 0x7fff5de05818
      location: 0x7fff5de059a8  POINTER: 0x7fff5de05818
      location: 0x7fff5de059a0  POINTER: 0x7fff5de05818
      location: 0x7fff5de05998  POINTER: 0x7fff5de05818
      location: 0x7fff5de05990  garbage? 
      location: 0x7fff5de05988  POINTER: 0x7fff5de05818
      location: 0x7fff5de05980  garbage? 
      location: 0x7fff5de05978  POINTER: 0x7fff5de05830
      location: 0x7fff5de05970  POINTER: 0x7fff5de05830
      location: 0x7fff5de05968  POINTER: 0x7fff5de05830
      location: 0x7fff5de05960  POINTER: 0x7fff5de05830
      location: 0x7fff5de05958  POINTER: 0x7fff5de05830
      location: 0x7fff5de05950  garbage? 
      location: 0x7fff5de05948  POINTER: 0x7fff5de05830
      location: 0x7fff5de05940  garbage? 
      location: 0x7fff5de05938  POINTER: 0x7fff5de05848
      location: 0x7fff5de05930  POINTER: 0x7fff5de05848
      location: 0x7fff5de05928  POINTER: 0x7fff5de05848
      location: 0x7fff5de05920  POINTER: 0x7fff5de05848
      location: 0x7fff5de05918  POINTER: 0x7fff5de05848
      location: 0x7fff5de05910  garbage? 
      location: 0x7fff5de05908  POINTER: 0x7fff5de05848
      location: 0x7fff5de05900  garbage? 
      location: 0x7fff5de058f8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058f0  POINTER: 0x7fff5de05870
      location: 0x7fff5de058e8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058e0  POINTER: 0x7fff5de05870
      location: 0x7fff5de058d8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058d0  garbage? 
      location: 0x7fff5de058c8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058c0  garbage? 
      location: 0x7fff5de058b8  garbage? 
      location: 0x7fff5de058b0  garbage? 
      location: 0x7fff5de058a8  garbage? 
      location: 0x7fff5de058a0  garbage? 
      location: 0x7fff5de05898  garbage? 
      location: 0x7fff5de05890  garbage? 
    n location: 0x7fff5de05888  VALUE:   10
      location: 0x7fff5de05880  VALUE:   0
      location: 0x7fff5de05878  VALUE:   0
      location: 0x7fff5de05870  garbage? 
      location: 0x7fff5de05868  VALUE:   0
      location: 0x7fff5de05860  VALUE:   0
-----------------------------------------



-----------------------------------------
      location: 0x7fff5de05c18  VALUE:   0
      location: 0x7fff5de05c10  garbage? 
      location: 0x7fff5de05c08  garbage? 
      location: 0x7fff5de05c00  POINTER: 0x7fff5de05c18
      location: 0x7fff5de05bf8  garbage? 
a[10] location: 0x7fff5de05bf0  POINTER: 0x7fff5de05c18
      location: 0x7fff5de05be8  VALUE:   9
      location: 0x7fff5de05be0  VALUE:   8
      location: 0x7fff5de05bd8  VALUE:   7
      location: 0x7fff5de05bd0  VALUE:   6
      location: 0x7fff5de05bc8  VALUE:   5
      location: 0x7fff5de05bc0  VALUE:   4
      location: 0x7fff5de05bb8  VALUE:   81
      location: 0x7fff5de05bb0  VALUE:   64
      location: 0x7fff5de05ba8  VALUE:   49
 a[0] location: 0x7fff5de05ba0  VALUE:   36
 b[5] location: 0x7fff5de05b98  VALUE:   25
      location: 0x7fff5de05b90  VALUE:   16
      location: 0x7fff5de05b88  VALUE:   9
      location: 0x7fff5de05b80  VALUE:   4
      location: 0x7fff5de05b78  VALUE:   1
 b[0] location: 0x7fff5de05b70  VALUE:   0
      location: 0x7fff5de05b68  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b60  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b58  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b50  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b48  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b40  garbage? 
      location: 0x7fff5de05b38  POINTER: 0x7fff5de05788
      location: 0x7fff5de05b30  garbage? 
      location: 0x7fff5de05b28  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05b20  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05b18  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05b10  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05b08  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05b00  garbage? 
      location: 0x7fff5de05af8  POINTER: 0x7fff5de057a0
      location: 0x7fff5de05af0  garbage? 
      location: 0x7fff5de05ae8  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ae0  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ad8  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ad0  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ac8  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ac0  garbage? 
      location: 0x7fff5de05ab8  POINTER: 0x7fff5de057b8
      location: 0x7fff5de05ab0  garbage? 
      location: 0x7fff5de05aa8  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05aa0  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05a98  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05a90  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05a88  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05a80  garbage? 
      location: 0x7fff5de05a78  POINTER: 0x7fff5de057d0
      location: 0x7fff5de05a70  garbage? 
      location: 0x7fff5de05a68  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a60  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a58  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a50  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a48  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a40  garbage? 
      location: 0x7fff5de05a38  POINTER: 0x7fff5de057e8
      location: 0x7fff5de05a30  garbage? 
      location: 0x7fff5de05a28  garbage? 
      location: 0x7fff5de05a20  garbage? 
      location: 0x7fff5de05a18  garbage? 
      location: 0x7fff5de05a10  garbage? 
      location: 0x7fff5de05a08  garbage? 
      location: 0x7fff5de05a00  garbage? 
      location: 0x7fff5de059f8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059f0  POINTER: 0x7fff5de05800
      location: 0x7fff5de059e8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059e0  POINTER: 0x7fff5de05800
      location: 0x7fff5de059d8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059d0  garbage? 
      location: 0x7fff5de059c8  POINTER: 0x7fff5de05800
      location: 0x7fff5de059c0  garbage? 
      location: 0x7fff5de059b8  POINTER: 0x7fff5de05818
      location: 0x7fff5de059b0  POINTER: 0x7fff5de05818
      location: 0x7fff5de059a8  POINTER: 0x7fff5de05818
      location: 0x7fff5de059a0  POINTER: 0x7fff5de05818
      location: 0x7fff5de05998  POINTER: 0x7fff5de05818
      location: 0x7fff5de05990  garbage? 
      location: 0x7fff5de05988  POINTER: 0x7fff5de05818
      location: 0x7fff5de05980  garbage? 
      location: 0x7fff5de05978  POINTER: 0x7fff5de05830
      location: 0x7fff5de05970  POINTER: 0x7fff5de05830
      location: 0x7fff5de05968  POINTER: 0x7fff5de05830
      location: 0x7fff5de05960  POINTER: 0x7fff5de05830
      location: 0x7fff5de05958  POINTER: 0x7fff5de05830
      location: 0x7fff5de05950  garbage? 
      location: 0x7fff5de05948  POINTER: 0x7fff5de05830
      location: 0x7fff5de05940  garbage? 
      location: 0x7fff5de05938  POINTER: 0x7fff5de05848
      location: 0x7fff5de05930  POINTER: 0x7fff5de05848
      location: 0x7fff5de05928  POINTER: 0x7fff5de05848
      location: 0x7fff5de05920  POINTER: 0x7fff5de05848
      location: 0x7fff5de05918  POINTER: 0x7fff5de05848
      location: 0x7fff5de05910  garbage? 
      location: 0x7fff5de05908  POINTER: 0x7fff5de05848
      location: 0x7fff5de05900  garbage? 
      location: 0x7fff5de058f8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058f0  POINTER: 0x7fff5de05870
      location: 0x7fff5de058e8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058e0  POINTER: 0x7fff5de05870
      location: 0x7fff5de058d8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058d0  garbage? 
      location: 0x7fff5de058c8  POINTER: 0x7fff5de05870
      location: 0x7fff5de058c0  garbage? 
      location: 0x7fff5de058b8  garbage? 
      location: 0x7fff5de058b0  garbage? 
      location: 0x7fff5de058a8  garbage? 
      location: 0x7fff5de058a0  garbage? 
      location: 0x7fff5de05898  garbage? 
      location: 0x7fff5de05890  garbage? 
    n location: 0x7fff5de05888  VALUE:   10
      location: 0x7fff5de05880  VALUE:   0
      location: 0x7fff5de05878  VALUE:   0
      location: 0x7fff5de05870  garbage? 
      location: 0x7fff5de05868  VALUE:   0
      location: 0x7fff5de05860  VALUE:   0
-----------------------------------------
Yu:3 apple$ 
