Yu:3 apple$ ./print.out //Correct
n address: 0x7fff58549868
a address: 0x7fff58549ba0
b address: 0x7fff58549b50
-----------------------------------------
            location: 0x7fff58549c18  VALUE:   0
            location: 0x7fff58549c10  garbage? 
            location: 0x7fff58549c08  garbage? 
            location: 0x7fff58549c00  POINTER: 0x7fff58549c18
            location: 0x7fff58549bf8  garbage? 
      a[10] location: 0x7fff58549bf0  POINTER: 0x7fff58549c18
            location: 0x7fff58549be8  VALUE:   9
            location: 0x7fff58549be0  VALUE:   8
            location: 0x7fff58549bd8  VALUE:   7
            location: 0x7fff58549bd0  VALUE:   6
            location: 0x7fff58549bc8  VALUE:   5
            location: 0x7fff58549bc0  VALUE:   4
            location: 0x7fff58549bb8  VALUE:   3
            location: 0x7fff58549bb0  VALUE:   2
            location: 0x7fff58549ba8  VALUE:   1
a[0], b[10] location: 0x7fff58549ba0  VALUE:   0
            location: 0x7fff58549b98  POINTER: 0x7fff58549c10
            location: 0x7fff58549b90  POINTER: 0x7fff58549c10
            location: 0x7fff58549b88  garbage? 
            location: 0x7fff58549b80  POINTER: 0x7fff58549bf0
            location: 0x7fff58549b78  garbage? 
            location: 0x7fff58549b70  garbage? 
            location: 0x7fff58549b68  VALUE:   1
            location: 0x7fff58549b60  VALUE:   16
            location: 0x7fff58549b58  POINTER: 0x7fff58549ce0
       b[0] location: 0x7fff58549b50  garbage? 
            location: 0x7fff58549b48  VALUE:   0
            location: 0x7fff58549b40  VALUE:   0
            location: 0x7fff58549b38  VALUE:   0
            location: 0x7fff58549b30  VALUE:   0
            location: 0x7fff58549b28  VALUE:   0
            location: 0x7fff58549b20  VALUE:   0
            location: 0x7fff58549b18  VALUE:   0
            location: 0x7fff58549b10  VALUE:   0
            location: 0x7fff58549b08  VALUE:   0
            location: 0x7fff58549b00  VALUE:   0
            location: 0x7fff58549af8  VALUE:   0
            location: 0x7fff58549af0  VALUE:   0
            location: 0x7fff58549ae8  VALUE:   0
            location: 0x7fff58549ae0  VALUE:   0
            location: 0x7fff58549ad8  VALUE:   0
            location: 0x7fff58549ad0  VALUE:   0
            location: 0x7fff58549ac8  VALUE:   0
            location: 0x7fff58549ac0  VALUE:   0
            location: 0x7fff58549ab8  VALUE:   0
            location: 0x7fff58549ab0  VALUE:   0
            location: 0x7fff58549aa8  VALUE:   0
            location: 0x7fff58549aa0  VALUE:   0
            location: 0x7fff58549a98  VALUE:   0
            location: 0x7fff58549a90  VALUE:   0
            location: 0x7fff58549a88  VALUE:   0
            location: 0x7fff58549a80  VALUE:   0
            location: 0x7fff58549a78  VALUE:   0
            location: 0x7fff58549a70  VALUE:   0
            location: 0x7fff58549a68  VALUE:   0
            location: 0x7fff58549a60  VALUE:   0
            location: 0x7fff58549a58  VALUE:   0
            location: 0x7fff58549a50  VALUE:   0
            location: 0x7fff58549a48  VALUE:   0
            location: 0x7fff58549a40  VALUE:   0
            location: 0x7fff58549a38  VALUE:   0
            location: 0x7fff58549a30  VALUE:   0
            location: 0x7fff58549a28  VALUE:   0
            location: 0x7fff58549a20  VALUE:   0
            location: 0x7fff58549a18  VALUE:   0
            location: 0x7fff58549a10  VALUE:   0
            location: 0x7fff58549a08  VALUE:   0
            location: 0x7fff58549a00  VALUE:   0
            location: 0x7fff585499f8  VALUE:   0
            location: 0x7fff585499f0  VALUE:   0
            location: 0x7fff585499e8  VALUE:   0
            location: 0x7fff585499e0  VALUE:   0
            location: 0x7fff585499d8  POINTER: 0x7fff585497e0
            location: 0x7fff585499d0  POINTER: 0x7fff585497e0
            location: 0x7fff585499c8  POINTER: 0x7fff585497e0
            location: 0x7fff585499c0  POINTER: 0x7fff585497e0
            location: 0x7fff585499b8  POINTER: 0x7fff585497e0
            location: 0x7fff585499b0  garbage? 
            location: 0x7fff585499a8  POINTER: 0x7fff585497e0
            location: 0x7fff585499a0  garbage? 
            location: 0x7fff58549998  POINTER: 0x7fff585497f8
            location: 0x7fff58549990  POINTER: 0x7fff585497f8
            location: 0x7fff58549988  POINTER: 0x7fff585497f8
            location: 0x7fff58549980  POINTER: 0x7fff585497f8
            location: 0x7fff58549978  POINTER: 0x7fff585497f8
            location: 0x7fff58549970  garbage? 
            location: 0x7fff58549968  POINTER: 0x7fff585497f8
            location: 0x7fff58549960  garbage? 
            location: 0x7fff58549958  POINTER: 0x7fff58549810
            location: 0x7fff58549950  POINTER: 0x7fff58549810
            location: 0x7fff58549948  POINTER: 0x7fff58549810
            location: 0x7fff58549940  POINTER: 0x7fff58549810
            location: 0x7fff58549938  POINTER: 0x7fff58549810
            location: 0x7fff58549930  garbage? 
            location: 0x7fff58549928  POINTER: 0x7fff58549810
            location: 0x7fff58549920  garbage? 
            location: 0x7fff58549918  POINTER: 0x7fff58549828
            location: 0x7fff58549910  POINTER: 0x7fff58549828
            location: 0x7fff58549908  POINTER: 0x7fff58549828
            location: 0x7fff58549900  POINTER: 0x7fff58549828
            location: 0x7fff585498f8  POINTER: 0x7fff58549828
            location: 0x7fff585498f0  garbage? 
            location: 0x7fff585498e8  POINTER: 0x7fff58549828
            location: 0x7fff585498e0  garbage? 
            location: 0x7fff585498d8  POINTER: 0x7fff58549850
            location: 0x7fff585498d0  POINTER: 0x7fff58549850
            location: 0x7fff585498c8  POINTER: 0x7fff58549850
            location: 0x7fff585498c0  POINTER: 0x7fff58549850
            location: 0x7fff585498b8  POINTER: 0x7fff58549850
            location: 0x7fff585498b0  garbage? 
            location: 0x7fff585498a8  POINTER: 0x7fff58549850
            location: 0x7fff585498a0  garbage? 
            location: 0x7fff58549898  garbage? 
            location: 0x7fff58549890  garbage? 
            location: 0x7fff58549888  garbage? 
            location: 0x7fff58549880  garbage? 
            location: 0x7fff58549878  garbage? 
            location: 0x7fff58549870  garbage? 
          n location: 0x7fff58549868  VALUE:   10
            location: 0x7fff58549860  VALUE:   0
            location: 0x7fff58549858  VALUE:   0
            location: 0x7fff58549850  garbage? 
            location: 0x7fff58549848  VALUE:   0
            location: 0x7fff58549840  VALUE:   0
-----------------------------------------



-----------------------------------------
            location: 0x7fff58549c18  VALUE:   0
            location: 0x7fff58549c10  garbage? 
            location: 0x7fff58549c08  garbage? 
            location: 0x7fff58549c00  POINTER: 0x7fff58549c18
            location: 0x7fff58549bf8  garbage? 
      a[10] location: 0x7fff58549bf0  POINTER: 0x7fff58549c18
            location: 0x7fff58549be8  VALUE:   9
            location: 0x7fff58549be0  VALUE:   8
            location: 0x7fff58549bd8  VALUE:   7
            location: 0x7fff58549bd0  VALUE:   6
            location: 0x7fff58549bc8  VALUE:   5
            location: 0x7fff58549bc0  VALUE:   4
            location: 0x7fff58549bb8  VALUE:   3
            location: 0x7fff58549bb0  VALUE:   2
            location: 0x7fff58549ba8  VALUE:   1
a[0], b[10] location: 0x7fff58549ba0  VALUE:   0
            location: 0x7fff58549b98  VALUE:   81
            location: 0x7fff58549b90  VALUE:   64
            location: 0x7fff58549b88  VALUE:   49
            location: 0x7fff58549b80  VALUE:   36
            location: 0x7fff58549b78  VALUE:   25
            location: 0x7fff58549b70  VALUE:   16
            location: 0x7fff58549b68  VALUE:   9
            location: 0x7fff58549b60  VALUE:   4
            location: 0x7fff58549b58  VALUE:   1
       b[0] location: 0x7fff58549b50  VALUE:   0
            location: 0x7fff58549b48  POINTER: 0x7fff58549768
            location: 0x7fff58549b40  POINTER: 0x7fff58549768
            location: 0x7fff58549b38  POINTER: 0x7fff58549768
            location: 0x7fff58549b30  POINTER: 0x7fff58549768
            location: 0x7fff58549b28  POINTER: 0x7fff58549768
            location: 0x7fff58549b20  garbage? 
            location: 0x7fff58549b18  POINTER: 0x7fff58549768
            location: 0x7fff58549b10  garbage? 
            location: 0x7fff58549b08  POINTER: 0x7fff58549780
            location: 0x7fff58549b00  POINTER: 0x7fff58549780
            location: 0x7fff58549af8  POINTER: 0x7fff58549780
            location: 0x7fff58549af0  POINTER: 0x7fff58549780
            location: 0x7fff58549ae8  POINTER: 0x7fff58549780
            location: 0x7fff58549ae0  garbage? 
            location: 0x7fff58549ad8  POINTER: 0x7fff58549780
            location: 0x7fff58549ad0  garbage? 
            location: 0x7fff58549ac8  POINTER: 0x7fff58549798
            location: 0x7fff58549ac0  POINTER: 0x7fff58549798
            location: 0x7fff58549ab8  POINTER: 0x7fff58549798
            location: 0x7fff58549ab0  POINTER: 0x7fff58549798
            location: 0x7fff58549aa8  POINTER: 0x7fff58549798
            location: 0x7fff58549aa0  garbage? 
            location: 0x7fff58549a98  POINTER: 0x7fff58549798
            location: 0x7fff58549a90  garbage? 
            location: 0x7fff58549a88  POINTER: 0x7fff585497b0
            location: 0x7fff58549a80  POINTER: 0x7fff585497b0
            location: 0x7fff58549a78  POINTER: 0x7fff585497b0
            location: 0x7fff58549a70  POINTER: 0x7fff585497b0
            location: 0x7fff58549a68  POINTER: 0x7fff585497b0
            location: 0x7fff58549a60  garbage? 
            location: 0x7fff58549a58  POINTER: 0x7fff585497b0
            location: 0x7fff58549a50  garbage? 
            location: 0x7fff58549a48  POINTER: 0x7fff585497c8
            location: 0x7fff58549a40  POINTER: 0x7fff585497c8
            location: 0x7fff58549a38  POINTER: 0x7fff585497c8
            location: 0x7fff58549a30  POINTER: 0x7fff585497c8
            location: 0x7fff58549a28  POINTER: 0x7fff585497c8
            location: 0x7fff58549a20  garbage? 
            location: 0x7fff58549a18  POINTER: 0x7fff585497c8
            location: 0x7fff58549a10  garbage? 
            location: 0x7fff58549a08  garbage? 
            location: 0x7fff58549a00  garbage? 
            location: 0x7fff585499f8  garbage? 
            location: 0x7fff585499f0  garbage? 
            location: 0x7fff585499e8  garbage? 
            location: 0x7fff585499e0  garbage? 
            location: 0x7fff585499d8  POINTER: 0x7fff585497e0
            location: 0x7fff585499d0  POINTER: 0x7fff585497e0
            location: 0x7fff585499c8  POINTER: 0x7fff585497e0
            location: 0x7fff585499c0  POINTER: 0x7fff585497e0
            location: 0x7fff585499b8  POINTER: 0x7fff585497e0
            location: 0x7fff585499b0  garbage? 
            location: 0x7fff585499a8  POINTER: 0x7fff585497e0
            location: 0x7fff585499a0  garbage? 
            location: 0x7fff58549998  POINTER: 0x7fff585497f8
            location: 0x7fff58549990  POINTER: 0x7fff585497f8
            location: 0x7fff58549988  POINTER: 0x7fff585497f8
            location: 0x7fff58549980  POINTER: 0x7fff585497f8
            location: 0x7fff58549978  POINTER: 0x7fff585497f8
            location: 0x7fff58549970  garbage? 
            location: 0x7fff58549968  POINTER: 0x7fff585497f8
            location: 0x7fff58549960  garbage? 
            location: 0x7fff58549958  POINTER: 0x7fff58549810
            location: 0x7fff58549950  POINTER: 0x7fff58549810
            location: 0x7fff58549948  POINTER: 0x7fff58549810
            location: 0x7fff58549940  POINTER: 0x7fff58549810
            location: 0x7fff58549938  POINTER: 0x7fff58549810
            location: 0x7fff58549930  garbage? 
            location: 0x7fff58549928  POINTER: 0x7fff58549810
            location: 0x7fff58549920  garbage? 
            location: 0x7fff58549918  POINTER: 0x7fff58549828
            location: 0x7fff58549910  POINTER: 0x7fff58549828
            location: 0x7fff58549908  POINTER: 0x7fff58549828
            location: 0x7fff58549900  POINTER: 0x7fff58549828
            location: 0x7fff585498f8  POINTER: 0x7fff58549828
            location: 0x7fff585498f0  garbage? 
            location: 0x7fff585498e8  POINTER: 0x7fff58549828
            location: 0x7fff585498e0  garbage? 
            location: 0x7fff585498d8  POINTER: 0x7fff58549850
            location: 0x7fff585498d0  POINTER: 0x7fff58549850
            location: 0x7fff585498c8  POINTER: 0x7fff58549850
            location: 0x7fff585498c0  POINTER: 0x7fff58549850
            location: 0x7fff585498b8  POINTER: 0x7fff58549850
            location: 0x7fff585498b0  garbage? 
            location: 0x7fff585498a8  POINTER: 0x7fff58549850
            location: 0x7fff585498a0  garbage? 
            location: 0x7fff58549898  garbage? 
            location: 0x7fff58549890  garbage? 
            location: 0x7fff58549888  garbage? 
            location: 0x7fff58549880  garbage? 
            location: 0x7fff58549878  garbage? 
            location: 0x7fff58549870  garbage? 
          n location: 0x7fff58549868  VALUE:   10
            location: 0x7fff58549860  VALUE:   0
            location: 0x7fff58549858  VALUE:   0
            location: 0x7fff58549850  garbage? 
            location: 0x7fff58549848  VALUE:   0
            location: 0x7fff58549840  VALUE:   0
-----------------------------------------
Yu:3 apple$ 
