Yu:3 apple$ ./print.out //a < b
n address: 0x7fff58234818
a address: 0x7fff58234ba0
b address: 0x7fff58234b00
-----------------------------------------
            location: 0x7fff58234c18  VALUE:   0
            location: 0x7fff58234c10  garbage? 
            location: 0x7fff58234c08  garbage? 
            location: 0x7fff58234c00  POINTER: 0x7fff58234c18
            location: 0x7fff58234bf8  garbage? 
      a[10] location: 0x7fff58234bf0  POINTER: 0x7fff58234c18
            location: 0x7fff58234be8  VALUE:   9
            location: 0x7fff58234be0  VALUE:   8
            location: 0x7fff58234bd8  VALUE:   7
            location: 0x7fff58234bd0  VALUE:   6
            location: 0x7fff58234bc8  VALUE:   5
            location: 0x7fff58234bc0  VALUE:   4
            location: 0x7fff58234bb8  VALUE:   3
            location: 0x7fff58234bb0  VALUE:   2
            location: 0x7fff58234ba8  VALUE:   1
a[0], b[20] location: 0x7fff58234ba0  VALUE:   0
            location: 0x7fff58234b98  POINTER: 0x7fff58234c10
            location: 0x7fff58234b90  POINTER: 0x7fff58234c10
            location: 0x7fff58234b88  garbage? 
            location: 0x7fff58234b80  POINTER: 0x7fff58234bf0
            location: 0x7fff58234b78  garbage? 
            location: 0x7fff58234b70  garbage? 
            location: 0x7fff58234b68  VALUE:   1
            location: 0x7fff58234b60  VALUE:   16
            location: 0x7fff58234b58  POINTER: 0x7fff58234ce0
            location: 0x7fff58234b50  garbage? 
            location: 0x7fff58234b48  VALUE:   0
            location: 0x7fff58234b40  VALUE:   0
            location: 0x7fff58234b38  VALUE:   0
            location: 0x7fff58234b30  VALUE:   0
            location: 0x7fff58234b28  VALUE:   0
            location: 0x7fff58234b20  VALUE:   0
            location: 0x7fff58234b18  VALUE:   0
            location: 0x7fff58234b10  VALUE:   0
            location: 0x7fff58234b08  VALUE:   0
       b[0] location: 0x7fff58234b00  VALUE:   0
            location: 0x7fff58234af8  VALUE:   0
            location: 0x7fff58234af0  VALUE:   0
            location: 0x7fff58234ae8  VALUE:   0
            location: 0x7fff58234ae0  VALUE:   0
            location: 0x7fff58234ad8  VALUE:   0
            location: 0x7fff58234ad0  VALUE:   0
            location: 0x7fff58234ac8  VALUE:   0
            location: 0x7fff58234ac0  VALUE:   0
            location: 0x7fff58234ab8  VALUE:   0
            location: 0x7fff58234ab0  VALUE:   0
            location: 0x7fff58234aa8  VALUE:   0
            location: 0x7fff58234aa0  VALUE:   0
            location: 0x7fff58234a98  VALUE:   0
            location: 0x7fff58234a90  VALUE:   0
            location: 0x7fff58234a88  VALUE:   0
            location: 0x7fff58234a80  VALUE:   0
            location: 0x7fff58234a78  VALUE:   0
            location: 0x7fff58234a70  VALUE:   0
            location: 0x7fff58234a68  VALUE:   0
            location: 0x7fff58234a60  VALUE:   0
            location: 0x7fff58234a58  VALUE:   0
            location: 0x7fff58234a50  VALUE:   0
            location: 0x7fff58234a48  VALUE:   0
            location: 0x7fff58234a40  VALUE:   0
            location: 0x7fff58234a38  VALUE:   0
            location: 0x7fff58234a30  VALUE:   0
            location: 0x7fff58234a28  VALUE:   0
            location: 0x7fff58234a20  VALUE:   0
            location: 0x7fff58234a18  VALUE:   0
            location: 0x7fff58234a10  VALUE:   0
            location: 0x7fff58234a08  VALUE:   0
            location: 0x7fff58234a00  VALUE:   0
            location: 0x7fff582349f8  VALUE:   0
            location: 0x7fff582349f0  VALUE:   0
            location: 0x7fff582349e8  VALUE:   0
            location: 0x7fff582349e0  VALUE:   0
            location: 0x7fff582349d8  VALUE:   0
            location: 0x7fff582349d0  VALUE:   0
            location: 0x7fff582349c8  VALUE:   0
            location: 0x7fff582349c0  VALUE:   0
            location: 0x7fff582349b8  VALUE:   0
            location: 0x7fff582349b0  VALUE:   0
            location: 0x7fff582349a8  VALUE:   0
            location: 0x7fff582349a0  VALUE:   0
            location: 0x7fff58234998  VALUE:   0
            location: 0x7fff58234990  VALUE:   0
            location: 0x7fff58234988  POINTER: 0x7fff58234790
            location: 0x7fff58234980  POINTER: 0x7fff58234790
            location: 0x7fff58234978  POINTER: 0x7fff58234790
            location: 0x7fff58234970  POINTER: 0x7fff58234790
            location: 0x7fff58234968  POINTER: 0x7fff58234790
            location: 0x7fff58234960  garbage? 
            location: 0x7fff58234958  POINTER: 0x7fff58234790
            location: 0x7fff58234950  garbage? 
            location: 0x7fff58234948  POINTER: 0x7fff582347a8
            location: 0x7fff58234940  POINTER: 0x7fff582347a8
            location: 0x7fff58234938  POINTER: 0x7fff582347a8
            location: 0x7fff58234930  POINTER: 0x7fff582347a8
            location: 0x7fff58234928  POINTER: 0x7fff582347a8
            location: 0x7fff58234920  garbage? 
            location: 0x7fff58234918  POINTER: 0x7fff582347a8
            location: 0x7fff58234910  garbage? 
            location: 0x7fff58234908  POINTER: 0x7fff582347c0
            location: 0x7fff58234900  POINTER: 0x7fff582347c0
            location: 0x7fff582348f8  POINTER: 0x7fff582347c0
            location: 0x7fff582348f0  POINTER: 0x7fff582347c0
            location: 0x7fff582348e8  POINTER: 0x7fff582347c0
            location: 0x7fff582348e0  garbage? 
            location: 0x7fff582348d8  POINTER: 0x7fff582347c0
            location: 0x7fff582348d0  garbage? 
            location: 0x7fff582348c8  POINTER: 0x7fff582347d8
            location: 0x7fff582348c0  POINTER: 0x7fff582347d8
            location: 0x7fff582348b8  POINTER: 0x7fff582347d8
            location: 0x7fff582348b0  POINTER: 0x7fff582347d8
            location: 0x7fff582348a8  POINTER: 0x7fff582347d8
            location: 0x7fff582348a0  garbage? 
            location: 0x7fff58234898  POINTER: 0x7fff582347d8
            location: 0x7fff58234890  garbage? 
            location: 0x7fff58234888  POINTER: 0x7fff58234800
            location: 0x7fff58234880  POINTER: 0x7fff58234800
            location: 0x7fff58234878  POINTER: 0x7fff58234800
            location: 0x7fff58234870  POINTER: 0x7fff58234800
            location: 0x7fff58234868  POINTER: 0x7fff58234800
            location: 0x7fff58234860  garbage? 
            location: 0x7fff58234858  POINTER: 0x7fff58234800
            location: 0x7fff58234850  garbage? 
            location: 0x7fff58234848  garbage? 
            location: 0x7fff58234840  garbage? 
            location: 0x7fff58234838  garbage? 
            location: 0x7fff58234830  garbage? 
            location: 0x7fff58234828  garbage? 
            location: 0x7fff58234820  garbage? 
          n location: 0x7fff58234818  VALUE:   10
            location: 0x7fff58234810  VALUE:   0
            location: 0x7fff58234808  VALUE:   0
            location: 0x7fff58234800  garbage? 
            location: 0x7fff582347f8  VALUE:   0
            location: 0x7fff582347f0  VALUE:   0
-----------------------------------------



-----------------------------------------
            location: 0x7fff58234c18  VALUE:   0
            location: 0x7fff58234c10  garbage? 
            location: 0x7fff58234c08  garbage? 
            location: 0x7fff58234c00  POINTER: 0x7fff58234c18
            location: 0x7fff58234bf8  garbage? 
      a[10] location: 0x7fff58234bf0  POINTER: 0x7fff58234c18
            location: 0x7fff58234be8  VALUE:   9
            location: 0x7fff58234be0  VALUE:   8
            location: 0x7fff58234bd8  VALUE:   7
            location: 0x7fff58234bd0  VALUE:   6
            location: 0x7fff58234bc8  VALUE:   5
            location: 0x7fff58234bc0  VALUE:   4
            location: 0x7fff58234bb8  VALUE:   3
            location: 0x7fff58234bb0  VALUE:   2
            location: 0x7fff58234ba8  VALUE:   1
a[0], b[20] location: 0x7fff58234ba0  VALUE:   0
            location: 0x7fff58234b98  POINTER: 0x7fff58234c10
            location: 0x7fff58234b90  POINTER: 0x7fff58234c10
            location: 0x7fff58234b88  garbage? 
            location: 0x7fff58234b80  POINTER: 0x7fff58234bf0
            location: 0x7fff58234b78  garbage? 
            location: 0x7fff58234b70  garbage? 
            location: 0x7fff58234b68  VALUE:   1
            location: 0x7fff58234b60  VALUE:   16
            location: 0x7fff58234b58  POINTER: 0x7fff58234ce0
            location: 0x7fff58234b50  garbage? 
            location: 0x7fff58234b48  VALUE:   81
            location: 0x7fff58234b40  VALUE:   64
            location: 0x7fff58234b38  VALUE:   49
            location: 0x7fff58234b30  VALUE:   36
            location: 0x7fff58234b28  VALUE:   25
            location: 0x7fff58234b20  VALUE:   16
            location: 0x7fff58234b18  VALUE:   9
            location: 0x7fff58234b10  VALUE:   4
            location: 0x7fff58234b08  VALUE:   1
       b[0] location: 0x7fff58234b00  VALUE:   0
            location: 0x7fff58234af8  POINTER: 0x7fff58234718
            location: 0x7fff58234af0  POINTER: 0x7fff58234718
            location: 0x7fff58234ae8  POINTER: 0x7fff58234718
            location: 0x7fff58234ae0  POINTER: 0x7fff58234718
            location: 0x7fff58234ad8  POINTER: 0x7fff58234718
            location: 0x7fff58234ad0  garbage? 
            location: 0x7fff58234ac8  POINTER: 0x7fff58234718
            location: 0x7fff58234ac0  garbage? 
            location: 0x7fff58234ab8  POINTER: 0x7fff58234730
            location: 0x7fff58234ab0  POINTER: 0x7fff58234730
            location: 0x7fff58234aa8  POINTER: 0x7fff58234730
            location: 0x7fff58234aa0  POINTER: 0x7fff58234730
            location: 0x7fff58234a98  POINTER: 0x7fff58234730
            location: 0x7fff58234a90  garbage? 
            location: 0x7fff58234a88  POINTER: 0x7fff58234730
            location: 0x7fff58234a80  garbage? 
            location: 0x7fff58234a78  POINTER: 0x7fff58234748
            location: 0x7fff58234a70  POINTER: 0x7fff58234748
            location: 0x7fff58234a68  POINTER: 0x7fff58234748
            location: 0x7fff58234a60  POINTER: 0x7fff58234748
            location: 0x7fff58234a58  POINTER: 0x7fff58234748
            location: 0x7fff58234a50  garbage? 
            location: 0x7fff58234a48  POINTER: 0x7fff58234748
            location: 0x7fff58234a40  garbage? 
            location: 0x7fff58234a38  POINTER: 0x7fff58234760
            location: 0x7fff58234a30  POINTER: 0x7fff58234760
            location: 0x7fff58234a28  POINTER: 0x7fff58234760
            location: 0x7fff58234a20  POINTER: 0x7fff58234760
            location: 0x7fff58234a18  POINTER: 0x7fff58234760
            location: 0x7fff58234a10  garbage? 
            location: 0x7fff58234a08  POINTER: 0x7fff58234760
            location: 0x7fff58234a00  garbage? 
            location: 0x7fff582349f8  POINTER: 0x7fff58234778
            location: 0x7fff582349f0  POINTER: 0x7fff58234778
            location: 0x7fff582349e8  POINTER: 0x7fff58234778
            location: 0x7fff582349e0  POINTER: 0x7fff58234778
            location: 0x7fff582349d8  POINTER: 0x7fff58234778
            location: 0x7fff582349d0  garbage? 
            location: 0x7fff582349c8  POINTER: 0x7fff58234778
            location: 0x7fff582349c0  garbage? 
            location: 0x7fff582349b8  garbage? 
            location: 0x7fff582349b0  garbage? 
            location: 0x7fff582349a8  garbage? 
            location: 0x7fff582349a0  garbage? 
            location: 0x7fff58234998  garbage? 
            location: 0x7fff58234990  garbage? 
            location: 0x7fff58234988  POINTER: 0x7fff58234790
            location: 0x7fff58234980  POINTER: 0x7fff58234790
            location: 0x7fff58234978  POINTER: 0x7fff58234790
            location: 0x7fff58234970  POINTER: 0x7fff58234790
            location: 0x7fff58234968  POINTER: 0x7fff58234790
            location: 0x7fff58234960  garbage? 
            location: 0x7fff58234958  POINTER: 0x7fff58234790
            location: 0x7fff58234950  garbage? 
            location: 0x7fff58234948  POINTER: 0x7fff582347a8
            location: 0x7fff58234940  POINTER: 0x7fff582347a8
            location: 0x7fff58234938  POINTER: 0x7fff582347a8
            location: 0x7fff58234930  POINTER: 0x7fff582347a8
            location: 0x7fff58234928  POINTER: 0x7fff582347a8
            location: 0x7fff58234920  garbage? 
            location: 0x7fff58234918  POINTER: 0x7fff582347a8
            location: 0x7fff58234910  garbage? 
            location: 0x7fff58234908  POINTER: 0x7fff582347c0
            location: 0x7fff58234900  POINTER: 0x7fff582347c0
            location: 0x7fff582348f8  POINTER: 0x7fff582347c0
            location: 0x7fff582348f0  POINTER: 0x7fff582347c0
            location: 0x7fff582348e8  POINTER: 0x7fff582347c0
            location: 0x7fff582348e0  garbage? 
            location: 0x7fff582348d8  POINTER: 0x7fff582347c0
            location: 0x7fff582348d0  garbage? 
            location: 0x7fff582348c8  POINTER: 0x7fff582347d8
            location: 0x7fff582348c0  POINTER: 0x7fff582347d8
            location: 0x7fff582348b8  POINTER: 0x7fff582347d8
            location: 0x7fff582348b0  POINTER: 0x7fff582347d8
            location: 0x7fff582348a8  POINTER: 0x7fff582347d8
            location: 0x7fff582348a0  garbage? 
            location: 0x7fff58234898  POINTER: 0x7fff582347d8
            location: 0x7fff58234890  garbage? 
            location: 0x7fff58234888  POINTER: 0x7fff58234800
            location: 0x7fff58234880  POINTER: 0x7fff58234800
            location: 0x7fff58234878  POINTER: 0x7fff58234800
            location: 0x7fff58234870  POINTER: 0x7fff58234800
            location: 0x7fff58234868  POINTER: 0x7fff58234800
            location: 0x7fff58234860  garbage? 
            location: 0x7fff58234858  POINTER: 0x7fff58234800
            location: 0x7fff58234850  garbage? 
            location: 0x7fff58234848  garbage? 
            location: 0x7fff58234840  garbage? 
            location: 0x7fff58234838  garbage? 
            location: 0x7fff58234830  garbage? 
            location: 0x7fff58234828  garbage? 
            location: 0x7fff58234820  garbage? 
          n location: 0x7fff58234818  VALUE:   10
            location: 0x7fff58234810  VALUE:   0
            location: 0x7fff58234808  VALUE:   0
            location: 0x7fff58234800  garbage? 
            location: 0x7fff582347f8  VALUE:   0
            location: 0x7fff582347f0  VALUE:   0
-----------------------------------------
Yu:3 apple$ 
