Yu:3 apple$ ./print.out //First a then b
n address: 0x7fff560b1868
a address: 0x7fff560b1b50
b address: 0x7fff560b1ba0
-----------------------------------------
            location: 0x7fff560b1c18  VALUE:   0
            location: 0x7fff560b1c10  garbage? 
            location: 0x7fff560b1c08  garbage? 
            location: 0x7fff560b1c00  POINTER: 0x7fff560b1c18
            location: 0x7fff560b1bf8  garbage? 
      b[10] location: 0x7fff560b1bf0  POINTER: 0x7fff560b1c18
            location: 0x7fff560b1be8  VALUE:   0
            location: 0x7fff560b1be0  VALUE:   0
            location: 0x7fff560b1bd8  VALUE:   0
            location: 0x7fff560b1bd0  VALUE:   0
            location: 0x7fff560b1bc8  VALUE:   0
            location: 0x7fff560b1bc0  POINTER: 0x7fff560b1c38
            location: 0x7fff560b1bb8  garbage? 
            location: 0x7fff560b1bb0  garbage? 
            location: 0x7fff560b1ba8  POINTER: 0x7fff560b1c28
a[10], b[0] location: 0x7fff560b1ba0  VALUE:   1
            location: 0x7fff560b1b98  VALUE:   9
            location: 0x7fff560b1b90  VALUE:   8
            location: 0x7fff560b1b88  VALUE:   7
            location: 0x7fff560b1b80  VALUE:   6
            location: 0x7fff560b1b78  VALUE:   5
            location: 0x7fff560b1b70  VALUE:   4
            location: 0x7fff560b1b68  VALUE:   3
            location: 0x7fff560b1b60  VALUE:   2
            location: 0x7fff560b1b58  VALUE:   1
       a[0] location: 0x7fff560b1b50  VALUE:   0
            location: 0x7fff560b1b48  VALUE:   0
            location: 0x7fff560b1b40  VALUE:   0
            location: 0x7fff560b1b38  VALUE:   0
            location: 0x7fff560b1b30  VALUE:   0
            location: 0x7fff560b1b28  VALUE:   0
            location: 0x7fff560b1b20  VALUE:   0
            location: 0x7fff560b1b18  VALUE:   0
            location: 0x7fff560b1b10  VALUE:   0
            location: 0x7fff560b1b08  VALUE:   0
            location: 0x7fff560b1b00  VALUE:   0
            location: 0x7fff560b1af8  VALUE:   0
            location: 0x7fff560b1af0  VALUE:   0
            location: 0x7fff560b1ae8  VALUE:   0
            location: 0x7fff560b1ae0  VALUE:   0
            location: 0x7fff560b1ad8  VALUE:   0
            location: 0x7fff560b1ad0  VALUE:   0
            location: 0x7fff560b1ac8  VALUE:   0
            location: 0x7fff560b1ac0  VALUE:   0
            location: 0x7fff560b1ab8  VALUE:   0
            location: 0x7fff560b1ab0  VALUE:   0
            location: 0x7fff560b1aa8  VALUE:   0
            location: 0x7fff560b1aa0  VALUE:   0
            location: 0x7fff560b1a98  VALUE:   0
            location: 0x7fff560b1a90  VALUE:   0
            location: 0x7fff560b1a88  VALUE:   0
            location: 0x7fff560b1a80  VALUE:   0
            location: 0x7fff560b1a78  VALUE:   0
            location: 0x7fff560b1a70  VALUE:   0
            location: 0x7fff560b1a68  VALUE:   0
            location: 0x7fff560b1a60  VALUE:   0
            location: 0x7fff560b1a58  VALUE:   0
            location: 0x7fff560b1a50  VALUE:   0
            location: 0x7fff560b1a48  VALUE:   0
            location: 0x7fff560b1a40  VALUE:   0
            location: 0x7fff560b1a38  VALUE:   0
            location: 0x7fff560b1a30  VALUE:   0
            location: 0x7fff560b1a28  VALUE:   0
            location: 0x7fff560b1a20  VALUE:   0
            location: 0x7fff560b1a18  VALUE:   0
            location: 0x7fff560b1a10  VALUE:   0
            location: 0x7fff560b1a08  VALUE:   0
            location: 0x7fff560b1a00  VALUE:   0
            location: 0x7fff560b19f8  VALUE:   0
            location: 0x7fff560b19f0  VALUE:   0
            location: 0x7fff560b19e8  VALUE:   0
            location: 0x7fff560b19e0  VALUE:   0
            location: 0x7fff560b19d8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19d0  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19c8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19c0  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19b8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19b0  garbage? 
            location: 0x7fff560b19a8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19a0  garbage? 
            location: 0x7fff560b1998  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1990  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1988  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1980  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1978  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1970  garbage? 
            location: 0x7fff560b1968  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1960  garbage? 
            location: 0x7fff560b1958  POINTER: 0x7fff560b1810
            location: 0x7fff560b1950  POINTER: 0x7fff560b1810
            location: 0x7fff560b1948  POINTER: 0x7fff560b1810
            location: 0x7fff560b1940  POINTER: 0x7fff560b1810
            location: 0x7fff560b1938  POINTER: 0x7fff560b1810
            location: 0x7fff560b1930  garbage? 
            location: 0x7fff560b1928  POINTER: 0x7fff560b1810
            location: 0x7fff560b1920  garbage? 
            location: 0x7fff560b1918  POINTER: 0x7fff560b1828
            location: 0x7fff560b1910  POINTER: 0x7fff560b1828
            location: 0x7fff560b1908  POINTER: 0x7fff560b1828
            location: 0x7fff560b1900  POINTER: 0x7fff560b1828
            location: 0x7fff560b18f8  POINTER: 0x7fff560b1828
            location: 0x7fff560b18f0  garbage? 
            location: 0x7fff560b18e8  POINTER: 0x7fff560b1828
            location: 0x7fff560b18e0  garbage? 
            location: 0x7fff560b18d8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18d0  POINTER: 0x7fff560b1850
            location: 0x7fff560b18c8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18c0  POINTER: 0x7fff560b1850
            location: 0x7fff560b18b8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18b0  garbage? 
            location: 0x7fff560b18a8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18a0  garbage? 
            location: 0x7fff560b1898  garbage? 
            location: 0x7fff560b1890  garbage? 
            location: 0x7fff560b1888  garbage? 
            location: 0x7fff560b1880  garbage? 
            location: 0x7fff560b1878  garbage? 
            location: 0x7fff560b1870  garbage? 
          n location: 0x7fff560b1868  VALUE:   10
            location: 0x7fff560b1860  VALUE:   0
            location: 0x7fff560b1858  VALUE:   0
            location: 0x7fff560b1850  garbage? 
            location: 0x7fff560b1848  VALUE:   0
            location: 0x7fff560b1840  VALUE:   0
-----------------------------------------



-----------------------------------------
            location: 0x7fff560b1c18  VALUE:   0
            location: 0x7fff560b1c10  garbage? 
            location: 0x7fff560b1c08  garbage? 
            location: 0x7fff560b1c00  POINTER: 0x7fff560b1c18
            location: 0x7fff560b1bf8  garbage? 
      b[10] location: 0x7fff560b1bf0  POINTER: 0x7fff560b1c18
            location: 0x7fff560b1be8  VALUE:   81
            location: 0x7fff560b1be0  VALUE:   64
            location: 0x7fff560b1bd8  VALUE:   49
            location: 0x7fff560b1bd0  VALUE:   36
            location: 0x7fff560b1bc8  VALUE:   25
            location: 0x7fff560b1bc0  VALUE:   16
            location: 0x7fff560b1bb8  VALUE:   9
            location: 0x7fff560b1bb0  VALUE:   4
            location: 0x7fff560b1ba8  VALUE:   1
a[10], b[0] location: 0x7fff560b1ba0  VALUE:   0
            location: 0x7fff560b1b98  VALUE:   9
            location: 0x7fff560b1b90  VALUE:   8
            location: 0x7fff560b1b88  VALUE:   7
            location: 0x7fff560b1b80  VALUE:   6
            location: 0x7fff560b1b78  VALUE:   5
            location: 0x7fff560b1b70  VALUE:   4
            location: 0x7fff560b1b68  VALUE:   3
            location: 0x7fff560b1b60  VALUE:   2
            location: 0x7fff560b1b58  VALUE:   1
       a[0] location: 0x7fff560b1b50  VALUE:   0
            location: 0x7fff560b1b48  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b40  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b38  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b30  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b28  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b20  garbage? 
            location: 0x7fff560b1b18  POINTER: 0x7fff560b1768
            location: 0x7fff560b1b10  garbage? 
            location: 0x7fff560b1b08  POINTER: 0x7fff560b1780
            location: 0x7fff560b1b00  POINTER: 0x7fff560b1780
            location: 0x7fff560b1af8  POINTER: 0x7fff560b1780
            location: 0x7fff560b1af0  POINTER: 0x7fff560b1780
            location: 0x7fff560b1ae8  POINTER: 0x7fff560b1780
            location: 0x7fff560b1ae0  garbage? 
            location: 0x7fff560b1ad8  POINTER: 0x7fff560b1780
            location: 0x7fff560b1ad0  garbage? 
            location: 0x7fff560b1ac8  POINTER: 0x7fff560b1798
            location: 0x7fff560b1ac0  POINTER: 0x7fff560b1798
            location: 0x7fff560b1ab8  POINTER: 0x7fff560b1798
            location: 0x7fff560b1ab0  POINTER: 0x7fff560b1798
            location: 0x7fff560b1aa8  POINTER: 0x7fff560b1798
            location: 0x7fff560b1aa0  garbage? 
            location: 0x7fff560b1a98  POINTER: 0x7fff560b1798
            location: 0x7fff560b1a90  garbage? 
            location: 0x7fff560b1a88  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a80  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a78  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a70  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a68  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a60  garbage? 
            location: 0x7fff560b1a58  POINTER: 0x7fff560b17b0
            location: 0x7fff560b1a50  garbage? 
            location: 0x7fff560b1a48  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a40  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a38  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a30  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a28  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a20  garbage? 
            location: 0x7fff560b1a18  POINTER: 0x7fff560b17c8
            location: 0x7fff560b1a10  garbage? 
            location: 0x7fff560b1a08  garbage? 
            location: 0x7fff560b1a00  garbage? 
            location: 0x7fff560b19f8  garbage? 
            location: 0x7fff560b19f0  garbage? 
            location: 0x7fff560b19e8  garbage? 
            location: 0x7fff560b19e0  garbage? 
            location: 0x7fff560b19d8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19d0  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19c8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19c0  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19b8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19b0  garbage? 
            location: 0x7fff560b19a8  POINTER: 0x7fff560b17e0
            location: 0x7fff560b19a0  garbage? 
            location: 0x7fff560b1998  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1990  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1988  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1980  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1978  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1970  garbage? 
            location: 0x7fff560b1968  POINTER: 0x7fff560b17f8
            location: 0x7fff560b1960  garbage? 
            location: 0x7fff560b1958  POINTER: 0x7fff560b1810
            location: 0x7fff560b1950  POINTER: 0x7fff560b1810
            location: 0x7fff560b1948  POINTER: 0x7fff560b1810
            location: 0x7fff560b1940  POINTER: 0x7fff560b1810
            location: 0x7fff560b1938  POINTER: 0x7fff560b1810
            location: 0x7fff560b1930  garbage? 
            location: 0x7fff560b1928  POINTER: 0x7fff560b1810
            location: 0x7fff560b1920  garbage? 
            location: 0x7fff560b1918  POINTER: 0x7fff560b1828
            location: 0x7fff560b1910  POINTER: 0x7fff560b1828
            location: 0x7fff560b1908  POINTER: 0x7fff560b1828
            location: 0x7fff560b1900  POINTER: 0x7fff560b1828
            location: 0x7fff560b18f8  POINTER: 0x7fff560b1828
            location: 0x7fff560b18f0  garbage? 
            location: 0x7fff560b18e8  POINTER: 0x7fff560b1828
            location: 0x7fff560b18e0  garbage? 
            location: 0x7fff560b18d8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18d0  POINTER: 0x7fff560b1850
            location: 0x7fff560b18c8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18c0  POINTER: 0x7fff560b1850
            location: 0x7fff560b18b8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18b0  garbage? 
            location: 0x7fff560b18a8  POINTER: 0x7fff560b1850
            location: 0x7fff560b18a0  garbage? 
            location: 0x7fff560b1898  garbage? 
            location: 0x7fff560b1890  garbage? 
            location: 0x7fff560b1888  garbage? 
            location: 0x7fff560b1880  garbage? 
            location: 0x7fff560b1878  garbage? 
            location: 0x7fff560b1870  garbage? 
          n location: 0x7fff560b1868  VALUE:   10
            location: 0x7fff560b1860  VALUE:   0
            location: 0x7fff560b1858  VALUE:   0
            location: 0x7fff560b1850  garbage? 
            location: 0x7fff560b1848  VALUE:   0
            location: 0x7fff560b1840  VALUE:   0
-----------------------------------------
Yu:3 apple$ 
