Stanislas Wawrinka  d. Novak Djokovic 2-6 6-4 6-2 3-6 9-7
Kevin Anderson  d. Edouard Roger-Vasselin 3-6 4-6 6-3 7-6 7-5
Donald Young  d. Andreas Seppi 6-4 2-6 6-3 4-6 7-5
Benoit Paire  d. Nick Kyrgios 6-7 6-7 6-4 6-2 6-2
Roberto Bautista-Agut  d. Juan-Martin Del-Potro 4-6 6-3 5-7 6-4 7-5
Gilles Simon  d. Marin Cilic 4-6 7-6 6-7 6-1 6-2
Teymuraz Gabashvili  d. Fernando Verdasco 7-6 3-6 2-6 6-4 6-4
Damir Dzumhur  d. Ivan Dodig 4-6 4-6 6-3 6-1 6-0
Florian Mayer  d. Mikhail Youzhny 6-4 3-6 6-3 3-6 6-3
Andreas Seppi  d. Lleyton Hewitt 7-6 6-3 5-7 5-7 7-5
Kei Nishikori  d. Marinko Matosevic 6-3 5-7 6-2 4-6 6-2
Vincent Millot  d. Wayne Odesnik 7-5 4-6 6-7 6-1 6-3
Marin Cilic  d. Marcel Granollers 4-6 4-6 6-3 6-3 6-2
Gilles Simon  d. Daniel Brands 6-7 6-4 3-6 6-3 16-14
Blaz Kavcic  d. Radek Stepanek 6-7 4-6 6-1 6-0 6-0
Kevin Anderson  d. Jiri Vesely 2-6 6-7 6-4 6-4 6-4
Jerzy Janowicz  d. Jordan Thompson 1-6 4-6 6-4 6-2 6-1
Adrian Mannarino  d. Steve Johnson 3-6 6-3 6-0 5-7 6-4
Matthew Ebden  d. Nicolas Mahut 6-3 7-5 4-6 0-6 6-3
Tommy Robredo  d. Lukas Rosol 6-1 6-7 3-6 7-6 8-6
Julien Benneteau  d. Pablo Carreno-Busta 6-3 3-6 4-6 6-1 6-2
Nikolay Davydenko  d. Lukasz Kubot 3-6 6-3 3-6 6-3 6-4
Jarkko Nieminen  d. Dudi Sela 3-6 7-6 6-7 6-3 6-3
Andy Murray  d. Gael Monfils 6-4 6-1 4-6 1-6 6-0
Ernests Gulbis  d. Roger Federer 6-7 7-6 6-2 4-6 6-3
Guillermo Garcia-Lopez  d. Donald Young 6-2 6-4 2-6 6-7 6-4
Gael Monfils  d. Fabio Fognini 5-7 6-2 6-4 0-6 6-2
Andy Murray  d. Philipp Kohlschreiber 3-6 6-3 6-3 4-6 12-10
Milos Raonic  d. Gilles Simon 4-6 6-3 2-6 6-2 7-5
Fernando Verdasco  d. Pablo Cuevas 4-6 6-7 7-5 6-4 6-3
Marcel Granollers  d. Alexandr Dolgopolov 1-6 3-6 6-3 6-0 6-2
Martin Klizan  d. Robin Haase 6-1 3-6 6-1 1-6 7-5
Steve Johnson  d. Laurent Lokoli 4-6 6-7 7-6 6-3 6-3
Andreas Haider-Maurer  d. Daniel Brands 4-6 4-6 6-2 6-3 6-4
Axel Michon  d. Bradley Klahn 6-1 6-7 5-7 6-1 6-4
Thomaz Bellucci  d. Benjamin Becker 6-2 6-4 3-6 4-6 6-2
Mikhail Youzhny  d. Pablo Carreno-Busta 3-6 1-6 6-3 6-4 6-0
Radek Stepanek  d. Facundo Arguello 6-7 3-6 6-4 6-3 6-2
Facundo Bagnis  d. Julien Benneteau 6-1 6-2 1-6 3-6 18-16
Jarkko Nieminen  d. Michal Przysiezny 6-7 6-4 6-7 6-3 6-4
Novak Djokovic  d. Roger Federer 6-7 6-4 7-6 5-7 6-4
Novak Djokovic  d. Marin Cilic 6-1 3-6 6-7 6-2 6-2
Kevin Anderson  d. Fabio Fognini 4-6 6-4 2-6 6-2 6-1
Grigor Dimitrov  d. Alexandr Dolgopolov 6-7 6-4 2-6 6-4 6-1
Tommy Robredo  d. Jerzy Janowicz 6-2 6-4 6-7 4-6 6-3
Kei Nishikori  d. Simone Bolelli 3-6 6-3 4-6 7-6 6-4
Jo-Wilfried Tsonga  d. Sam Querrey 4-6 7-6 6-7 6-3 14-12
Jeremy Chardy  d. Marinko Matosevic 6-7 7-6 7-6 4-6 7-5
Andrey Kuznetsov  d. David Ferrer 6-7 6-0 3-6 6-3 6-2
Jerzy Janowicz  d. Lleyton Hewitt 7-5 6-4 6-7 4-6 6-3
Santiago Giraldo  d. Marcel Granollers 4-6 7-6 1-6 6-1 7-5
Simone Bolelli  d. Philipp Kohlschreiber 4-6 6-4 6-3 2-6 7-5
Nick Kyrgios  d. Richard Gasquet 3-6 6-7 6-4 7-5 10-8
Jiri Vesely  d. Gael Monfils 7-6 6-3 6-7 6-7 6-4
Jo-Wilfried Tsonga  d. Jurgen Melzer 6-1 3-6 3-6 6-2 6-4
Jan Hernych  d. Tobias Kamke 6-3 6-7 6-3 5-7 6-4
Fabio Fognini  d. Alex Kuznetsov 2-6 1-6 6-4 6-1 9-7
Leonardo Mayer  d. Andreas Seppi 6-3 2-6 4-6 7-6 6-4
Yen-Hsun Lu  d. Aleksandr Nedovyesov 6-4 4-6 6-4 1-6 6-1
Julian Reister  d. Michael Russell 6-4 6-4 6-7 4-6 7-5
Jerzy Janowicz  d. Somdev Devvarman 4-6 6-3 6-3 3-6 6-3
Dusan Lajovic  d. Guillermo Garcia-Lopez 7-6 6-2 3-6 3-6 6-3
Richard Gasquet  d. James Duckworth 6-7 6-3 3-6 6-0 6-1
Kei Nishikori  d. Stanislas Wawrinka 3-6 7-5 7-6 6-7 6-4
Roger Federer  d. Gael Monfils 4-6 3-6 6-4 7-5 6-2
Kei Nishikori  d. Milos Raonic 4-6 7-6 6-7 7-5 6-4
Marin Cilic  d. Gilles Simon 5-7 7-6 6-4 3-6 6-3
Andrey Kuznetsov  d. Fernando Verdasco 6-3 4-6 4-6 7-5 6-3
Tommy Robredo  d. Simone Bolelli 5-7 6-7 6-4 6-3 6-2
Tomas Berdych  d. Martin Klizan 6-3 4-6 6-2 3-6 6-3
Dominic Thiem  d. Ernests Gulbis 4-6 3-6 6-4 6-3 6-3
Marcel Granollers  d. Ivo Karlovic 7-6 6-7 7-6 3-6 6-4
Paul-Henri Mathieu  d. Gilles Muller 6-7 7-5 7-6 6-7 6-1
Sam Querrey  d. Maximo Gonzalez 6-2 4-6 6-4 4-6 6-3
Jan-Lennard Struff  d. Mikhail Kukushkin 2-6 3-6 6-3 6-3 7-5
Benoit Paire  d. Julien Benneteau 7-6 5-7 6-4 4-6 6-4
Fernando Verdasco  d. Blaz Rola 6-3 3-6 7-5 1-6 6-4
Simone Bolelli  d. Vasek Pospisil 2-6 6-4 6-2 3-6 6-3
Martin Klizan  d. Steve Darcis 3-6 2-6 7-6 7-5 6-4
Alexander Kudryavtsev  d. Evgeny Donskoy 2-6 7-6 3-6 6-3 6-4
Feliciano Lopez  d. Ivan Dodig 1-6 7-5 2-6 6-4 6-1
Tatsuma Ito  d. Steve Johnson 6-2 3-6 5-7 6-1 6-0
Kevin Anderson  d. Pablo Cuevas 6-3 6-7 4-6 6-2 7-6
Joao Sousa  d. Frank Dancevic 7-6 3-6 6-2 4-6 7-6
Roberto Bautista-Agut  d. Andreas Haider-Maurer 5-7 7-6 1-6 7-5 6-1
