Marin Cilic d. Kei Nishikori 6-3 6-3 6-3
Kei Nishikori d. Novak Djokovic 6-4 1-6 7-6 6-3
Marin Cilic d. Roger Federer 6-3 6-4 6-4
Novak Djokovic d. Andy Murray 7-6 6-7 6-2 6-4
Kei Nishikori d. Stanislas Wawrinka 3-6 7-5 7-6 6-7 6-4
Marin Cilic d. Tomas Berdych 6-2 6-4 7-6
Roger Federer d. Gael Monfils 4-6 3-6 6-4 7-5 6-2
Novak Djokovic d. Philipp Kohlschreiber 6-1 7-5 6-4
Andy Murray d. Jo-Wilfried Tsonga 7-5 7-5 6-4
Stanislas Wawrinka d. Tommy Robredo 7-5 4-6 7-6 6-2
Kei Nishikori d. Milos Raonic 4-6 7-6 6-7 7-5 6-4
Tomas Berdych d. Dominic Thiem 6-1 6-2 6-4
Marin Cilic d. Gilles Simon 5-7 7-6 6-4 3-6 6-3
Gael Monfils d. Grigor Dimitrov 7-5 7-6 7-5
Roger Federer d. Roberto Bautista-Agut 6-4 6-3 6-2
Novak Djokovic d. Sam Querrey 6-3 6-2 6-2
Philipp Kohlschreiber d. John Isner 7-6 4-6 7-6 7-6
Jo-Wilfried Tsonga d. Pablo Carreno-Busta 6-4 6-4 6-4
Andy Murray d. Andrey Kuznetsov 6-1 7-5 4-6 6-2
Stanislas Wawrinka d. Blaz Kavcic 6-0 6-0 6-0
Tommy Robredo d. Nick Kyrgios 3-6 6-3 7-6 6-3
Kei Nishikori d. Leonardo Mayer 6-4 6-2 6-3
Milos Raonic d. Victor Estrella-Burgos 7-6 7-6 7-6
Tomas Berdych d. Teymuraz Gabashvili 6-3 6-2 6-4
Dominic Thiem d. Feliciano Lopez 6-4 6-2 6-3
Marin Cilic d. Kevin Anderson 6-3 3-6 6-3 6-4
Gilles Simon d. David Ferrer 6-3 3-6 6-1 6-3
Grigor Dimitrov d. David Goffin 0-6 6-3 6-4 6-1
Gael Monfils d. Richard Gasquet 6-4 6-2 6-2
Roberto Bautista-Agut d. Adrian Mannarino 7-5 6-2 6-3
Roger Federer d. Marcel Granollers 4-6 6-1 6-1 6-1
Novak Djokovic d. Paul-Henri Mathieu 6-1 6-3 6-0
Sam Querrey d. Guillermo Garcia-Lopez 6-3 6-4 6-4
Philipp Kohlschreiber d. Michael Llodra 6-2 6-0 6-0
John Isner d. Jan-Lennard Struff 7-6 6-4 6-2
Jo-Wilfried Tsonga d. Aleksandr Nedovyesov 6-3 6-4 6-4
Pablo Carreno-Busta d. Benoit Paire 6-1 6-4 3-6 6-3
Andrey Kuznetsov d. Fernando Verdasco 6-3 4-6 4-6 7-5 6-3
Andy Murray d. Matthias Bachinger 6-3 6-3 6-4
Stanislas Wawrinka d. Thomaz Bellucci 6-3 6-4 3-6 7-6
Blaz Kavcic d. Jeremy Chardy 6-2 7-6 6-3
Nick Kyrgios d. Andreas Seppi 6-4 7-6 6-4
Tommy Robredo d. Simone Bolelli 5-7 6-7 6-4 6-3 6-2
Kei Nishikori d. Pablo Andujar 6-4 6-1 6-0
Leonardo Mayer d. Matthew Ebden 6-1 6-3 6-4
Victor Estrella-Burgos d. Borna Coric 7-6 4-6 6-4 6-2
Milos Raonic d. Peter Gojowczyk 7-6 5-7 6-4 7-6
Tomas Berdych d. Martin Klizan 6-3 4-6 6-2 3-6 6-3
Teymuraz Gabashvili d. Alexander Kudryavtsev 6-1 6-4 7-6
Feliciano Lopez d. Tatsuma Ito 6-4 3-6 6-4 7-6
Dominic Thiem d. Ernests Gulbis 4-6 3-6 6-4 6-3 6-3
Marin Cilic d. Illya Marchenko 7-6 6-2 6-4
Kevin Anderson d. Jerzy Janowicz 6-7 6-2 6-1 6-3
Gilles Simon d. Federico Delbonis 6-4 3-6 7-5 6-1
David Ferrer d. Bernard Tomic 6-0 6-0 6-0
Grigor Dimitrov d. Dudi Sela 6-1 6-2 6-2
David Goffin d. Joao Sousa 6-4 6-2 6-0
Gael Monfils d. Alejandro Gonzalez 7-5 6-3 6-2
Richard Gasquet d. Paolo Lorenzi 7-6 6-3 6-3
Adrian Mannarino d. Fabio Fognini 6-3 6-4 6-1
Roberto Bautista-Agut d. Tim Smyczek 6-3 6-2 6-1
Marcel Granollers d. Ivo Karlovic 7-6 6-7 7-6 3-6 6-4
Roger Federer d. Sam Groth 6-4 6-4 6-4
Novak Djokovic d. Diego Schwartzman 6-1 6-2 6-4
Paul-Henri Mathieu d. Gilles Muller 6-7 7-5 7-6 6-7 6-1
Sam Querrey d. Maximo Gonzalez 6-2 4-6 6-4 4-6 6-3
Guillermo Garcia-Lopez d. Yen-Hsun Lu 6-4 6-2 6-2
Philipp Kohlschreiber d. Facundo Bagnis 6-2 7-6 6-3
Michael Llodra d. Daniel Gimeno-Traver 6-4 6-3 7-5
Jan-Lennard Struff d. Mikhail Kukushkin 2-6 3-6 6-3 6-3 7-5
John Isner d. Marcos Giron 7-6 6-2 7-6
Jo-Wilfried Tsonga d. Juan Monaco 6-3 4-6 7-6 6-1
Aleksandr Nedovyesov d. James McGee 4-6 6-2 6-1 7-6
Pablo Carreno-Busta d. Andreas Beck 6-3 4-6 6-2 7-6
Benoit Paire d. Julien Benneteau 7-6 5-7 6-4 4-6 6-4
Fernando Verdasco d. Blaz Rola 6-3 3-6 7-5 1-6 6-4
Andrey Kuznetsov d. Bradley Klahn 6-4 4-6 6-3 7-5
Matthias Bachinger d. Radek Stepanek 6-3 6-2 6-2
Andy Murray d. Robin Haase 6-3 7-6 1-6 7-5
Stanislas Wawrinka d. Jiri Vesely 6-2 7-6 7-6
Thomaz Bellucci d. Nicolas Mahut 7-6 6-4 6-1
Blaz Kavcic d. Donald Young 7-5 6-4 6-4
Jeremy Chardy d. Alejandro Falla 6-7 6-2 7-5 6-4
Nick Kyrgios d. Mikhail Youzhny 7-5 7-6 2-6 7-6
Andreas Seppi d. Sergiy Stakhovsky 6-3 6-1 6-4
Simone Bolelli d. Vasek Pospisil 2-6 6-4 6-2 3-6 6-3
Tommy Robredo d. Edouard Roger-Vasselin 6-4 6-3 6-4
Kei Nishikori d. Wayne Odesnik 6-2 6-4 6-2
Pablo Andujar d. Jack Sock 6-4 3-6 6-1 6-0
Matthew Ebden d. Tobias Kamke 6-4 6-3 7-6
Leonardo Mayer d. Albert Montanes 6-2 6-0 6-0
Borna Coric d. Lukas Rosol 6-4 6-1 6-2
Victor Estrella-Burgos d. Igor Sijsling 2-6 6-4 6-3 6-2
Peter Gojowczyk d. Benjamin Becker 6-2 6-4 6-2
Milos Raonic d. Taro Daniel 6-3 6-2 7-6
Tomas Berdych d. Lleyton Hewitt 6-3 6-4 6-3
Martin Klizan d. Steve Darcis 3-6 2-6 7-6 7-5 6-4
Alexander Kudryavtsev d. Evgeny Donskoy 2-6 7-6 3-6 6-3 6-4
Teymuraz Gabashvili d. Santiago Giraldo 6-3 1-6 7-6 6-3
Feliciano Lopez d. Ivan Dodig 1-6 7-5 2-6 6-4 6-1
Tatsuma Ito d. Steve Johnson 6-2 3-6 5-7 6-1 6-0
Dominic Thiem d. Lukas Lacko 6-3 6-3 6-2
Ernests Gulbis d. Kenny De-Schepper 6-1 6-4 6-2
Marin Cilic d. Marcos Baghdatis 6-3 6-1 6-0
Illya Marchenko d. Marco Chiudinelli 7-6 4-6 7-6 7-6
Jerzy Janowicz d. Dusan Lajovic 6-3 7-5 5-7 7-5
Kevin Anderson d. Pablo Cuevas 6-3 6-7 4-6 6-2 7-6
Gilles Simon d. Radu Albot 6-3 6-4 6-2
Federico Delbonis d. Noah Rubin 6-4 6-3 6-0
Bernard Tomic d. Dustin Brown 7-6 6-4 7-6
David Ferrer d. Damir Dzumhur 6-1 6-2 2-6 6-2
Grigor Dimitrov d. Ryan Harrison 6-2 7-6 6-2
Dudi Sela d. Carlos Berlocq 1-6 6-3 6-2 7-5
David Goffin d. Niels Desein 6-1 6-3 6-3
Joao Sousa d. Frank Dancevic 7-6 3-6 6-2 4-6 7-6
Gael Monfils d. Jared Donaldson 6-4 6-2 6-4
Alejandro Gonzalez d. Dmitry Tursunov 6-4 6-4 7-5
Paolo Lorenzi d. Yoshihito Nishioka 6-1 6-2 2-1
Richard Gasquet d. Denis Istomin 7-5 7-6 6-4
Fabio Fognini d. Andrey Golubev 6-4 6-4 6-2
Adrian Mannarino d. Pere Riba 3-6 7-5 6-3 6-2
Tim Smyczek d. Filip Krajinovic 4-6 6-3 6-2 7-6
Roberto Bautista-Agut d. Andreas Haider-Maurer 5-7 7-6 1-6 7-5 6-1
Ivo Karlovic d. Jarkko Nieminen 6-4 6-4 3-6 6-4
Marcel Granollers d. Jurgen Melzer 7-6 6-3 6-2
Sam Groth d. Albert Ramos-Vinolas 6-3 7-6 6-3
Roger Federer d. Marinko Matosevic 6-3 6-4 7-6
