Stanislas Wawrinka d. Rafael Nadal 6-3 6-2 3-6 6-3
Rafael Nadal d. Roger Federer 7-6 6-3 6-3
Stanislas Wawrinka d. Tomas Berdych 6-3 6-7 7-6 7-6
Rafael Nadal d. Grigor Dimitrov 3-6 7-6 7-6 6-2
Roger Federer d. Andy Murray 6-3 6-4 6-7 6-3
Tomas Berdych d. David Ferrer 6-1 6-4 2-6 6-4
Stanislas Wawrinka d. Novak Djokovic 2-6 6-4 6-2 3-6 9-7
Rafael Nadal d. Kei Nishikori 7-6 7-5 7-6
Grigor Dimitrov d. Roberto Bautista-Agut 6-3 3-6 6-2 6-4
Andy Murray d. Stephane Robert 6-1 6-2 6-7 6-2
Roger Federer d. Jo-Wilfried Tsonga 6-3 7-5 6-4
Tomas Berdych d. Kevin Anderson 6-2 6-2 6-3
David Ferrer d. Florian Mayer 6-7 7-5 6-2 6-1
Stanislas Wawrinka d. Tommy Robredo 6-3 7-6 7-6
Novak Djokovic d. Fabio Fognini 6-3 6-0 6-2
Rafael Nadal d. Gael Monfils 6-1 6-2 6-3
Kei Nishikori d. Donald Young 7-5 6-1 6-0
Grigor Dimitrov d. Milos Raonic 6-3 3-6 6-4 7-6
Roberto Bautista-Agut d. Benoit Paire 6-2 6-1 6-4
Andy Murray d. Feliciano Lopez 7-6 6-4 6-2
Stephane Robert d. Martin Klizan 6-0 7-6 6-4
Jo-Wilfried Tsonga d. Gilles Simon 7-6 6-4 6-2
Roger Federer d. Teymuraz Gabashvili 6-2 6-2 6-3
Tomas Berdych d. Damir Dzumhur 6-4 6-2 6-2
Kevin Anderson d. Edouard Roger-Vasselin 3-6 4-6 6-3 7-6 7-5
Florian Mayer d. Jerzy Janowicz 7-5 6-2 6-2
David Ferrer d. Jeremy Chardy 6-2 7-6 6-2
Stanislas Wawrinka d. Vasek Pospisil 6-0 6-0 6-0
Tommy Robredo d. Richard Gasquet 2-6 7-5 6-4 7-6
Fabio Fognini d. Sam Querrey 7-5 6-4 6-4
Novak Djokovic d. Denis Istomin 6-3 6-3 7-5
Rafael Nadal d. Thanasi Kokkinakis 6-2 6-4 6-2
Gael Monfils d. Jack Sock 7-6 7-5 6-2
Donald Young d. Andreas Seppi 6-4 2-6 6-3 4-6 7-5
Kei Nishikori d. Dusan Lajovic 6-1 6-1 7-6
Milos Raonic d. Victor Hanescu 7-6 6-4 6-4
Grigor Dimitrov d. Yen-Hsun Lu 6-3 6-3 7-6
Benoit Paire d. Nick Kyrgios 6-7 6-7 6-4 6-2 6-2
Roberto Bautista-Agut d. Juan-Martin Del-Potro 4-6 6-3 5-7 6-4 7-5
Andy Murray d. Vincent Millot 6-2 6-2 7-5
Feliciano Lopez d. Michael Berrer 6-4 7-6 6-4
Stephane Robert d. Michal Przysiezny 7-6 6-1 6-7 6-1
Martin Klizan d. Blaz Rola 6-4 6-3 5-7 7-6
Jo-Wilfried Tsonga d. Thomaz Bellucci 7-6 6-4 6-4
Gilles Simon d. Marin Cilic 4-6 7-6 6-7 6-1 6-2
Teymuraz Gabashvili d. Fernando Verdasco 7-6 3-6 2-6 6-4 6-4
Roger Federer d. Blaz Kavcic 6-2 6-1 7-6
Tomas Berdych d. Kenny De-Schepper 6-4 6-1 6-3
Damir Dzumhur d. Ivan Dodig 4-6 4-6 6-3 6-1 6-0
Kevin Anderson d. Dominic Thiem 6-4 6-3 6-4
Edouard Roger-Vasselin d. Guillermo Garcia-Lopez 7-6 6-4 4-6 6-1
Florian Mayer d. Mikhail Youzhny 6-4 3-6 6-3 3-6 6-3
Jerzy Janowicz d. Pablo Andujar 4-6 7-6 7-6 6-3
Jeremy Chardy d. Alexandr Dolgopolov 7-5 7-6 6-7 7-6
David Ferrer d. Adrian Mannarino 7-6 5-7 6-0 6-3
Stanislas Wawrinka d. Alejandro Falla 6-3 6-3 6-7 6-4
Vasek Pospisil d. Matthew Ebden 3-6 7-6 7-6 6-1
Tommy Robredo d. Julien Benneteau 6-3 6-7 6-1 7-6
Richard Gasquet d. Nikolay Davydenko 7-6 6-4 6-4
Fabio Fognini d. Jarkko Nieminen 7-5 6-4 3-6 6-2
Sam Querrey d. Ernests Gulbis 6-2 6-3 6-4
Denis Istomin d. Dmitry Tursunov 7-6 4-6 6-1 6-4
Novak Djokovic d. Leonardo Mayer 6-0 6-4 6-4
Rafael Nadal d. Bernard Tomic 6-4 6-0 6-0
Thanasi Kokkinakis d. Igor Sijsling 7-6 0-6 7-6 6-2
Jack Sock d. Tobias Kamke 7-6 5-7 6-2 6-4
Gael Monfils d. Ryan Harrison 6-4 6-4 6-4
Andreas Seppi d. Lleyton Hewitt 7-6 6-3 5-7 5-7 7-5
Donald Young d. Robin Haase 6-7 7-6 6-2 1-0
Dusan Lajovic d. Lucas Pouille 6-4 7-6 4-6 6-3
Kei Nishikori d. Marinko Matosevic 6-3 5-7 6-2 4-6 6-2
Milos Raonic d. Daniel Gimeno-Traver 7-6 6-1 4-6 6-2
Victor Hanescu d. Peter Gojowczyk 7-6 7-6 6-3
Yen-Hsun Lu d. Jimmy Wang 6-3 6-2 6-1
Grigor Dimitrov d. Bradley Klahn 6-7 6-4 6-4 6-3
Benoit Paire d. Frank Dancevic 7-6 6-3 6-4
Nick Kyrgios d. Benjamin Becker 6-3 6-7 6-2 7-6
Roberto Bautista-Agut d. Tim Smyczek 6-2 6-1 6-1
Juan-Martin Del-Potro d. Rhyne Williams 6-7 6-3 6-4 6-4
Andy Murray d. Go Soeda 6-1 6-1 6-3
Vincent Millot d. Wayne Odesnik 7-5 4-6 6-7 6-1 6-3
Michael Berrer d. Michael Llodra 6-4 7-5 6-1
Feliciano Lopez d. Somdev Devvarman 6-4 6-4 7-6
Stephane Robert d. Aljaz Bedene 7-6 6-3 6-0
Michal Przysiezny d. Horacio Zeballos 6-3 7-6 7-5
Blaz Rola d. Federico Delbonis 6-4 6-2 7-5
Martin Klizan d. John Isner 6-2 7-6 6-0
Jo-Wilfried Tsonga d. Filippo Volandri 7-5 6-3 6-3
Thomaz Bellucci d. Julian Reister 4-6 6-3 7-6 6-0
Marin Cilic d. Marcel Granollers 4-6 4-6 6-3 6-3 6-2
Gilles Simon d. Daniel Brands 6-7 6-4 3-6 6-3 16-14
Fernando Verdasco d. Ze Zhang 5-7 6-3 6-2 6-3
Teymuraz Gabashvili d. Sergiy Stakhovsky 6-7 6-4 6-2 6-0
Blaz Kavcic d. Radek Stepanek 6-7 4-6 6-1 6-0 6-0
Roger Federer d. James Duckworth 6-4 6-4 6-2
Tomas Berdych d. Aleksandr Nedovyesov 6-3 6-4 6-3
Kenny De-Schepper d. Di Wu 7-5 7-5 7-6
Damir Dzumhur d. Jan Hajek 6-4 6-2 6-1
Ivan Dodig d. Ivo Karlovic 7-6 6-3 7-6
Kevin Anderson d. Jiri Vesely 2-6 6-7 6-4 6-4 6-4
Dominic Thiem d. Joao Sousa 5-7 6-4 6-3 7-6
Edouard Roger-Vasselin d. Carlos Berlocq 6-4 7-6 6-7 6-2
Guillermo Garcia-Lopez d. Tommy Haas 7-5 6-2 6-0
Mikhail Youzhny d. Jan-Lennard Struff 6-1 6-4 6-2
Florian Mayer d. Denis Kudla 6-4 6-2 6-4
Pablo Andujar d. Albert Ramos-Vinolas 6-4 6-2 6-4
Jerzy Janowicz d. Jordan Thompson 1-6 4-6 6-4 6-2 6-1
Jeremy Chardy d. Jesse Huta-Galung 6-2 6-4 6-4
Alexandr Dolgopolov d. Ricardas Berankis 7-5 7-5 6-2
Adrian Mannarino d. Steve Johnson 3-6 6-3 6-0 5-7 6-4
David Ferrer d. Alejandro Gonzalez 6-3 6-4 6-4
Stanislas Wawrinka d. Andrey Golubev 6-4 6-1 6-0
Alejandro Falla d. Mikhail Kukushkin 6-7 6-2 6-2 6-3
Matthew Ebden d. Nicolas Mahut 6-3 7-5 4-6 0-6 6-3
Vasek Pospisil d. Samuel Groth 6-4 6-3 6-4
Tommy Robredo d. Lukas Rosol 6-1 6-7 3-6 7-6 8-6
Julien Benneteau d. Pablo Carreno-Busta 6-3 3-6 4-6 6-1 6-2
Nikolay Davydenko d. Lukasz Kubot 3-6 6-3 3-6 6-3 6-4
Richard Gasquet d. David Guez 7-5 6-4 6-1
Fabio Fognini d. Alex Bogomolov-Jr. 6-3 6-2 6-0
Jarkko Nieminen d. Dudi Sela 3-6 7-6 6-7 6-3 6-3
Sam Querrey d. Santiago Giraldo 6-3 6-2 3-6 7-6
Ernests Gulbis d. Juan Monaco 1-6 6-4 7-6 6-2
Dmitry Tursunov d. Michael Russell 6-2 6-2 6-3
Denis Istomin d. Marcos Baghdatis 6-4 7-5 6-4
Leonardo Mayer d. Albert Montanes 6-1 6-3 6-1
Novak Djokovic d. Lukas Lacko 6-3 7-6 6-1
Rafael Nadal d. Novak Djokovic 3-6 7-5 6-2 6-4
Rafael Nadal d. Andy Murray 6-3 6-2 6-1
Novak Djokovic d. Ernests Gulbis 6-3 6-3 3-6 6-3
Rafael Nadal d. David Ferrer 4-6 6-4 6-0 6-1
Andy Murray d. Gael Monfils 6-4 6-1 4-6 1-6 6-0
Ernests Gulbis d. Tomas Berdych 6-3 6-2 6-4
Novak Djokovic d. Milos Raonic 7-5 7-6 6-4
Rafael Nadal d. Dusan Lajovic 6-1 6-2 6-1
David Ferrer d. Kevin Anderson 6-3 6-3 6-7 6-1
Gael Monfils d. Guillermo Garcia-Lopez 6-0 6-2 7-5
Andy Murray d. Fernando Verdasco 6-4 7-5 7-6
Tomas Berdych d. John Isner 6-4 6-4 6-4
Ernests Gulbis d. Roger Federer 6-7 7-6 6-2 4-6 6-3
Milos Raonic d. Marcel Granollers 6-3 6-3 6-3
Novak Djokovic d. Jo-Wilfried Tsonga 6-1 6-4 6-1
Rafael Nadal d. Leonardo Mayer 6-2 7-5 6-2
Dusan Lajovic d. Jack Sock 6-4 7-5 6-3
Kevin Anderson d. Ivo Karlovic 6-3 6-0 6-0
David Ferrer d. Andreas Seppi 6-2 7-6 6-3
Guillermo Garcia-Lopez d. Donald Young 6-2 6-4 2-6 6-7 6-4
Gael Monfils d. Fabio Fognini 5-7 6-2 6-4 0-6 6-2
Fernando Verdasco d. Richard Gasquet 6-3 6-2 6-3
Andy Murray d. Philipp Kohlschreiber 3-6 6-3 6-3 4-6 12-10
Tomas Berdych d. Roberto Bautista-Agut 6-1 6-2 6-7 6-4
John Isner d. Tommy Robredo 7-6 7-6 6-7 7-5
Ernests Gulbis d. Radek Stepanek 6-3 6-2 7-5
Roger Federer d. Dmitry Tursunov 7-5 6-7 6-2 6-4
Milos Raonic d. Gilles Simon 4-6 6-3 2-6 6-2 7-5
Marcel Granollers d. Martin Klizan 6-7 6-2 7-6 7-5
Jo-Wilfried Tsonga d. Jerzy Janowicz 6-4 6-4 6-3
Novak Djokovic d. Marin Cilic 6-3 6-2 6-7 6-4
Rafael Nadal d. Dominic Thiem 6-2 6-2 6-3
Leonardo Mayer d. Teymuraz Gabashvili 6-2 4-6 6-4 6-4
Jack Sock d. Steve Johnson 7-5 6-4 6-2
Dusan Lajovic d. Jurgen Zopp 6-2 6-4 6-4
Ivo Karlovic d. Andreas Haider-Maurer 7-5 6-3 6-4
Kevin Anderson d. Axel Michon 6-2 6-3 6-2
Andreas Seppi d. Juan Monaco 6-2 6-4 6-4
David Ferrer d. Simone Bolelli 6-2 6-3 6-2
Guillermo Garcia-Lopez d. Adrian Mannarino 6-4 6-3 4-6 6-0
Donald Young d. Feliciano Lopez 6-3 7-6 6-3
Gael Monfils d. Jan-Lennard Struff 7-6 6-4 6-1
Fabio Fognini d. Thomaz Bellucci 6-3 6-4 7-6
Richard Gasquet d. Carlos Berlocq 7-6 6-4 6-4
Fernando Verdasco d. Pablo Cuevas 4-6 6-7 7-5 6-4 6-3
Philipp Kohlschreiber d. Denis Istomin 6-3 7-6 6-2
Andy Murray d. Marinko Matosevic 6-3 6-1 6-3
Tomas Berdych d. Aleksandr Nedovyesov 6-7 6-4 7-5 6-3
Roberto Bautista-Agut d. Benoit Paire 6-4 7-6 6-2
Tommy Robredo d. Kenny De-Schepper 6-2 6-3 6-3
John Isner d. Mikhail Kukushkin 6-7 7-6 6-3 7-6
Radek Stepanek d. Mikhail Youzhny 6-0 6-3 3-6 6-4
Ernests Gulbis d. Facundo Bagnis 6-2 7-5 6-0
Dmitry Tursunov d. Sam Querrey 6-4 7-5 6-1
Roger Federer d. Diego Schwartzman 6-3 6-4 6-4
Milos Raonic d. Jiri Vesely 7-6 6-4 6-1
Gilles Simon d. Alejandro Gonzalez 6-4 6-0 6-2
Marcel Granollers d. Alexandr Dolgopolov 1-6 3-6 6-3 6-0 6-2
Martin Klizan d. Robin Haase 6-1 3-6 6-1 1-6 7-5
Jo-Wilfried Tsonga d. Jurgen Melzer 6-2 6-3 6-4
Jerzy Janowicz d. Jarkko Nieminen 7-6 7-6 6-4
Marin Cilic d. Tobias Kamke 6-3 3-6 6-3 6-0
Novak Djokovic d. Jeremy Chardy 6-1 6-4 6-2
Rafael Nadal d. Robby Ginepri 6-0 6-3 6-0
Dominic Thiem d. Paul-Henri Mathieu 6-4 7-6 6-2
Leonardo Mayer d. James Duckworth 5-7 6-2 6-4 7-6
Teymuraz Gabashvili d. Vasek Pospisil 6-4 6-2 6-3
Jack Sock d. Nicolas Almagro 6-0 6-0 6-0
Steve Johnson d. Laurent Lokoli 4-6 6-7 7-6 6-3 6-3
Dusan Lajovic d. Federico Delbonis 6-3 6-2 6-3
Jurgen Zopp d. Tommy Haas 7-5 6-0 6-0
Ivo Karlovic d. Grigor Dimitrov 6-4 7-5 7-6
Andreas Haider-Maurer d. Daniel Brands 4-6 4-6 6-2 6-3 6-4
Axel Michon d. Bradley Klahn 6-1 6-7 5-7 6-1 6-4
Kevin Anderson d. Stephane Robert 7-5 6-3 6-4
Andreas Seppi d. Santiago Giraldo 6-3 7-5 6-3
Juan Monaco d. Lucas Pouille 6-3 6-1 6-4
Simone Bolelli d. Andrea Arnaboldi 6-4 6-4 6-2
David Ferrer d. Igor Sijsling 6-4 6-3 6-1
Guillermo Garcia-Lopez d. Stanislas Wawrinka 6-4 5-7 6-2 6-0
Adrian Mannarino d. Yen-Hsun Lu 6-2 6-1 6-1
Donald Young d. Dudi Sela 6-1 2-6 6-1 6-0
Feliciano Lopez d. Damir Dzumhur 6-3 7-6 6-3
Gael Monfils d. Victor Hanescu 6-2 4-6 6-4 6-2
Jan-Lennard Struff d. Albano Olivetti 6-1 6-4 6-4
Thomaz Bellucci d. Benjamin Becker 6-2 6-4 3-6 4-6 6-2
Fabio Fognini d. Andreas Beck 6-4 6-4 6-1
Richard Gasquet d. Bernard Tomic 6-2 6-1 7-5
Carlos Berlocq d. Lleyton Hewitt 3-6 6-2 6-1 6-4
Pablo Cuevas d. Matthew Ebden 6-1 6-2 6-3
Fernando Verdasco d. Michael Llodra 6-2 7-6 7-6
Philipp Kohlschreiber d. Pere Riba 7-5 6-4 6-1
Denis Istomin d. Sergiy Stakhovsky 6-3 6-4 2-6 6-3
Marinko Matosevic d. Dustin Brown 7-6 6-4 6-7 7-5
Andy Murray d. Andrey Golubev 6-1 6-4 3-6 6-3
Tomas Berdych d. Peter Polansky 6-3 6-4 6-4
Aleksandr Nedovyesov d. Somdev Devvarman 5-7 6-3 7-6 6-3
Benoit Paire d. Alejandro Falla 6-3 6-4 7-6
Roberto Bautista-Agut d. Paolo Lorenzi 6-3 7-5 6-2
Tommy Robredo d. James Ward 4-6 6-4 6-2 6-4
Kenny De-Schepper d. Albert Montanes 6-1 6-0 6-0
Mikhail Kukushkin d. Nicolas Mahut 6-3 6-7 6-3 6-4
John Isner d. Pierre-Hugues Herbert 7-6 7-6 7-5
Mikhail Youzhny d. Pablo Carreno-Busta 3-6 1-6 6-3 6-4 6-0
Radek Stepanek d. Facundo Arguello 6-7 3-6 6-4 6-3 6-2
Facundo Bagnis d. Julien Benneteau 6-1 6-2 1-6 3-6 18-16
Ernests Gulbis d. Lukasz Kubot 4-6 6-4 7-5 6-1
Dmitry Tursunov d. Potito Starace 6-1 7-5 6-2
Sam Querrey d. Filippo Volandri 7-6 6-4 6-3
Diego Schwartzman d. Gastao Elias 6-4 6-2 7-5
Roger Federer d. Lukas Lacko 6-2 6-4 6-2
Milos Raonic d. Nick Kyrgios 6-3 7-6 6-3
Jiri Vesely d. Lukas Rosol 6-2 7-6 7-5
Alejandro Gonzalez d. Michael Russell 6-2 6-4 6-7 6-1
Gilles Simon d. Ante Pavic 6-1 6-1 6-3
Alexandr Dolgopolov d. Albert Ramos-Vinolas 7-6 6-4 6-1
Marcel Granollers d. Ivan Dodig 6-2 6-0 6-0
Robin Haase d. Nikolay Davydenko 7-5 6-4 6-2
Martin Klizan d. Kei Nishikori 7-6 6-1 6-2
Jo-Wilfried Tsonga d. Edouard Roger-Vasselin 7-6 7-5 6-2
Jurgen Melzer d. David Goffin 6-4 5-7 7-5 6-4
Jarkko Nieminen d. Michal Przysiezny 6-7 6-4 6-7 6-3 6-4
Jerzy Janowicz d. Victor Estrella-Burgos 6-1 6-4 6-7 6-4
Marin Cilic d. Pablo Andujar 6-0 6-3 7-6
Tobias Kamke d. Miloslav Mecir 7-5 7-6 7-6
Jeremy Chardy d. Daniel Gimeno-Traver 7-5 6-2 6-2
Novak Djokovic d. Joao Sousa 6-1 6-2 6-4
Novak Djokovic d. Roger Federer 6-7 6-4 7-6 5-7 6-4
Novak Djokovic d. Grigor Dimitrov 6-4 3-6 7-6 7-6
Roger Federer d. Milos Raonic 6-4 6-4 6-4
Novak Djokovic d. Marin Cilic 6-1 3-6 6-7 6-2 6-2
Grigor Dimitrov d. Andy Murray 6-1 7-6 6-2
Roger Federer d. Stanislas Wawrinka 3-6 7-6 6-4 6-4
Milos Raonic d. Nick Kyrgios 6-7 6-2 6-4 7-6
Novak Djokovic d. Jo-Wilfried Tsonga 6-3 6-4 7-6
Marin Cilic d. Jeremy Chardy 7-6 6-4 6-4
Andy Murray d. Kevin Anderson 6-4 6-3 7-6
Grigor Dimitrov d. Leonardo Mayer 6-4 7-6 6-2
Stanislas Wawrinka d. Feliciano Lopez 7-6 7-6 6-3
Roger Federer d. Tommy Robredo 6-1 6-4 6-4
Milos Raonic d. Kei Nishikori 4-6 6-1 7-6 6-3
Nick Kyrgios d. Rafael Nadal 7-6 5-7 7-6 6-3
Novak Djokovic d. Gilles Simon 6-4 6-2 6-4
Jo-Wilfried Tsonga d. Jimmy Wang 6-2 6-2 7-5
Jeremy Chardy d. Sergiy Stakhovsky 6-3 6-7 6-3 6-0
Marin Cilic d. Tomas Berdych 7-6 6-4 7-6
Andy Murray d. Roberto Bautista-Agut 6-2 6-3 6-2
Kevin Anderson d. Fabio Fognini 4-6 6-4 2-6 6-2 6-1
Grigor Dimitrov d. Alexandr Dolgopolov 6-7 6-4 2-6 6-4 6-1
Leonardo Mayer d. Andrey Kuznetsov 6-4 7-6 6-3
Stanislas Wawrinka d. Denis Istomin 6-3 6-3 6-4
Feliciano Lopez d. John Isner 6-7 7-6 7-6 7-5
Tommy Robredo d. Jerzy Janowicz 6-2 6-4 6-7 4-6 6-3
Roger Federer d. Santiago Giraldo 6-3 6-1 6-3
Milos Raonic d. Lukasz Kubot 7-6 7-6 6-2
Kei Nishikori d. Simone Bolelli 3-6 6-3 4-6 7-6 6-4
Nick Kyrgios d. Jiri Vesely 3-6 6-3 7-5 6-2
Rafael Nadal d. Mikhail Kukushkin 6-7 6-1 6-1 6-1
Novak Djokovic d. Radek Stepanek 6-4 6-3 6-7 7-6
Gilles Simon d. Robin Haase 7-6 6-4 6-4
Jimmy Wang d. Mikhail Youzhny 7-6 6-2 6-7 6-3
Jo-Wilfried Tsonga d. Sam Querrey 4-6 7-6 6-7 6-3 14-12
Sergiy Stakhovsky d. Ernests Gulbis 6-4 6-3 7-6
Jeremy Chardy d. Marinko Matosevic 6-7 7-6 7-6 4-6 7-5
Marin Cilic d. Andreas Haider-Maurer 3-6 6-1 6-4 6-4
Tomas Berdych d. Bernard Tomic 4-6 7-6 7-6 6-1
Andy Murray d. Blaz Rola 6-1 6-1 6-0
Roberto Bautista-Agut d. Jan Hernych 7-5 4-6 6-2 6-2
Kevin Anderson d. Edouard Roger-Vasselin 7-6 1-6 6-3 6-4
Fabio Fognini d. Tim Puetz 2-6 6-4 7-6 6-3
Grigor Dimitrov d. Luke Saville 6-3 6-2 6-4
Alexandr Dolgopolov d. Benjamin Becker 6-7 7-6 6-3 6-4
Leonardo Mayer d. Marcos Baghdatis 7-6 4-6 6-1 6-4
Andrey Kuznetsov d. David Ferrer 6-7 6-0 3-6 6-3 6-2
Stanislas Wawrinka d. Yen-Hsun Lu 7-6 6-3 3-6 7-5
Denis Istomin d. Julian Reister 7-6 6-4 6-4
Feliciano Lopez d. Ante Pavic 6-4 7-6 7-5
John Isner d. Jarkko Nieminen 7-6 7-6 7-5
Jerzy Janowicz d. Lleyton Hewitt 7-5 6-4 6-7 4-6 6-3
Tommy Robredo d. Adrian Mannarino 6-4 6-1 7-6
Santiago Giraldo d. Marcel Granollers 4-6 7-6 1-6 6-1 7-5
Roger Federer d. Gilles Muller 6-3 7-5 6-3
Milos Raonic d. Jack Sock 6-3 6-4 6-4
Lukasz Kubot d. Dusan Lajovic 6-7 7-6 6-3 7-6
Simone Bolelli d. Philipp Kohlschreiber 4-6 6-4 6-3 2-6 7-5
Kei Nishikori d. Denis Kudla 6-3 6-2 6-1
Nick Kyrgios d. Richard Gasquet 3-6 6-7 6-4 7-5 10-8
Jiri Vesely d. Gael Monfils 7-6 6-3 6-7 6-7 6-4
Mikhail Kukushkin d. Frank Dancevic 6-3 6-3 6-2
Rafael Nadal d. Lukas Rosol 4-6 7-6 6-4 6-4
Novak Djokovic d. Andrey Golubev 6-0 6-1 6-4
Radek Stepanek d. Pablo Cuevas 6-2 6-4 6-4
Gilles Simon d. Konstantin Kravchuk 6-2 7-6 7-5
Robin Haase d. Vasek Pospisil 7-6 4-6 7-5 6-3
Mikhail Youzhny d. James Ward 6-2 6-2 6-1
Jimmy Wang d. Alejandro Gonzalez 6-3 6-3 6-2
Sam Querrey d. Bradley Klahn 6-7 6-4 6-1 7-5
Jo-Wilfried Tsonga d. Jurgen Melzer 6-1 3-6 3-6 6-2 6-4
Ernests Gulbis d. Jurgen Zopp 7-6 7-5 7-6
Sergiy Stakhovsky d. Carlos Berlocq 6-3 6-3 6-3
Jeremy Chardy d. Daniel Cox 6-2 7-6 6-7 6-3
Marinko Matosevic d. Fernando Verdasco 6-4 4-6 6-4 6-2
Marin Cilic d. Paul-Henri Mathieu 6-4 6-7 6-2 6-1
Andreas Haider-Maurer d. Kyle Edmund 6-3 7-6 6-2
Bernard Tomic d. Evgeny Donskoy 6-4 6-3 6-2
Tomas Berdych d. Victor Hanescu 6-7 6-1 6-4 6-3
Andy Murray d. David Goffin 6-1 6-4 7-5
Blaz Rola d. Pablo Andujar 6-3 6-1 6-4
Jan Hernych d. Tobias Kamke 6-3 6-7 6-3 5-7 6-4
Roberto Bautista-Agut d. Steve Johnson 6-3 6-7 6-4 7-5
Kevin Anderson d. Aljaz Bedene 6-3 7-5 6-2
Edouard Roger-Vasselin d. Filippo Volandri 7-6 6-2 6-4
Tim Puetz d. Teymuraz Gabashvili 2-6 6-4 6-2 6-2
Fabio Fognini d. Alex Kuznetsov 2-6 1-6 6-4 6-1 9-7
Grigor Dimitrov d. Ryan Harrison 7-6 6-3 6-2
Luke Saville d. Dominic Thiem 7-5 6-4 3-6 6-4
Benjamin Becker d. Donald Young 6-4 6-3 6-4
Alexandr Dolgopolov d. Samuel Groth 7-5 7-6 7-6
Leonardo Mayer d. Andreas Seppi 6-3 2-6 4-6 7-6 6-4
Marcos Baghdatis d. Dustin Brown 6-4 7-5 2-6 7-6
Andrey Kuznetsov d. Daniel Evans 6-1 7-5 3-6 7-6
David Ferrer d. Pablo Carreno-Busta 6-0 6-7 6-1 6-1
Stanislas Wawrinka d. Joao Sousa 6-3 6-4 6-3
Yen-Hsun Lu d. Aleksandr Nedovyesov 6-4 4-6 6-4 1-6 6-1
Julian Reister d. Michael Russell 6-4 6-4 6-7 4-6 7-5
Denis Istomin d. Dmitry Tursunov 7-5 6-4 3-6 6-2
Feliciano Lopez d. Yuichi Sugita 7-6 7-6 7-6
Ante Pavic d. Alejandro Falla 6-4 6-3 7-5
Jarkko Nieminen d. Federico Delbonis 6-3 7-6 7-5
John Isner d. Daniel Smethurst 7-5 6-3 6-4
Jerzy Janowicz d. Somdev Devvarman 4-6 6-3 6-3 3-6 6-3
Lleyton Hewitt d. Michal Przysiezny 6-2 6-7 6-1 6-4
Adrian Mannarino d. Pere Riba 6-2 6-3 6-4
Tommy Robredo d. Lukas Lacko 7-6 1-6 6-2 6-4
Marcel Granollers d. Nicolas Mahut 6-4 7-6 6-7 6-4
Santiago Giraldo d. Daniel Gimeno-Traver 6-1 7-5 6-0
Gilles Muller d. Julien Benneteau 6-4 7-6 7-6
Roger Federer d. Paolo Lorenzi 6-1 6-1 6-3
Milos Raonic d. Matthew Ebden 6-2 6-4 6-4
Jack Sock d. Pierre-Hugues Herbert 6-7 6-2 7-6 6-4
Lukasz Kubot d. Jan-Lennard Struff 7-6 6-4 6-4
Dusan Lajovic d. Guillermo Garcia-Lopez 7-6 6-2 3-6 3-6 6-3
Philipp Kohlschreiber d. Igor Sijsling 6-4 6-4 6-2
Simone Bolelli d. Tatsuma Ito 7-5 7-6 3-6 7-6
Denis Kudla d. Marsel Ilhan 7-6 6-4 4-6 7-5
Kei Nishikori d. Kenny De-Schepper 6-4 7-6 7-5
Richard Gasquet d. James Duckworth 6-7 6-3 3-6 6-0 6-1
Nick Kyrgios d. Stephane Robert 7-6 7-6 6-7 6-2
Jiri Vesely d. Victor Estrella-Burgos 6-1 6-0 6-0
Gael Monfils d. Malek Jaziri 7-6 7-5 6-4
Frank Dancevic d. Ivo Karlovic 6-4 7-6 7-6
Mikhail Kukushkin d. Dudi Sela 6-4 6-4 6-4
Lukas Rosol d. Benoit Paire 6-3 3-6 7-6 6-4
Rafael Nadal d. Martin Klizan 4-6 6-3 6-3 6-3
Marin Cilic d. Kei Nishikori 6-3 6-3 6-3
Kei Nishikori d. Novak Djokovic 6-4 1-6 7-6 6-3
Marin Cilic d. Roger Federer 6-3 6-4 6-4
Novak Djokovic d. Andy Murray 7-6 6-7 6-2 6-4
Kei Nishikori d. Stanislas Wawrinka 3-6 7-5 7-6 6-7 6-4
Marin Cilic d. Tomas Berdych 6-2 6-4 7-6
Roger Federer d. Gael Monfils 4-6 3-6 6-4 7-5 6-2
Novak Djokovic d. Philipp Kohlschreiber 6-1 7-5 6-4
Andy Murray d. Jo-Wilfried Tsonga 7-5 7-5 6-4
Stanislas Wawrinka d. Tommy Robredo 7-5 4-6 7-6 6-2
Kei Nishikori d. Milos Raonic 4-6 7-6 6-7 7-5 6-4
Tomas Berdych d. Dominic Thiem 6-1 6-2 6-4
Marin Cilic d. Gilles Simon 5-7 7-6 6-4 3-6 6-3
Gael Monfils d. Grigor Dimitrov 7-5 7-6 7-5
Roger Federer d. Roberto Bautista-Agut 6-4 6-3 6-2
Novak Djokovic d. Sam Querrey 6-3 6-2 6-2
Philipp Kohlschreiber d. John Isner 7-6 4-6 7-6 7-6
Jo-Wilfried Tsonga d. Pablo Carreno-Busta 6-4 6-4 6-4
Andy Murray d. Andrey Kuznetsov 6-1 7-5 4-6 6-2
Stanislas Wawrinka d. Blaz Kavcic 6-0 6-0 6-0
Tommy Robredo d. Nick Kyrgios 3-6 6-3 7-6 6-3
Kei Nishikori d. Leonardo Mayer 6-4 6-2 6-3
Milos Raonic d. Victor Estrella-Burgos 7-6 7-6 7-6
Tomas Berdych d. Teymuraz Gabashvili 6-3 6-2 6-4
Dominic Thiem d. Feliciano Lopez 6-4 6-2 6-3
Marin Cilic d. Kevin Anderson 6-3 3-6 6-3 6-4
Gilles Simon d. David Ferrer 6-3 3-6 6-1 6-3
Grigor Dimitrov d. David Goffin 0-6 6-3 6-4 6-1
Gael Monfils d. Richard Gasquet 6-4 6-2 6-2
Roberto Bautista-Agut d. Adrian Mannarino 7-5 6-2 6-3
Roger Federer d. Marcel Granollers 4-6 6-1 6-1 6-1
Novak Djokovic d. Paul-Henri Mathieu 6-1 6-3 6-0
Sam Querrey d. Guillermo Garcia-Lopez 6-3 6-4 6-4
Philipp Kohlschreiber d. Michael Llodra 6-2 6-0 6-0
John Isner d. Jan-Lennard Struff 7-6 6-4 6-2
Jo-Wilfried Tsonga d. Aleksandr Nedovyesov 6-3 6-4 6-4
Pablo Carreno-Busta d. Benoit Paire 6-1 6-4 3-6 6-3
Andrey Kuznetsov d. Fernando Verdasco 6-3 4-6 4-6 7-5 6-3
Andy Murray d. Matthias Bachinger 6-3 6-3 6-4
Stanislas Wawrinka d. Thomaz Bellucci 6-3 6-4 3-6 7-6
Blaz Kavcic d. Jeremy Chardy 6-2 7-6 6-3
Nick Kyrgios d. Andreas Seppi 6-4 7-6 6-4
Tommy Robredo d. Simone Bolelli 5-7 6-7 6-4 6-3 6-2
Kei Nishikori d. Pablo Andujar 6-4 6-1 6-0
Leonardo Mayer d. Matthew Ebden 6-1 6-3 6-4
Victor Estrella-Burgos d. Borna Coric 7-6 4-6 6-4 6-2
Milos Raonic d. Peter Gojowczyk 7-6 5-7 6-4 7-6
Tomas Berdych d. Martin Klizan 6-3 4-6 6-2 3-6 6-3
Teymuraz Gabashvili d. Alexander Kudryavtsev 6-1 6-4 7-6
Feliciano Lopez d. Tatsuma Ito 6-4 3-6 6-4 7-6
Dominic Thiem d. Ernests Gulbis 4-6 3-6 6-4 6-3 6-3
Marin Cilic d. Illya Marchenko 7-6 6-2 6-4
Kevin Anderson d. Jerzy Janowicz 6-7 6-2 6-1 6-3
Gilles Simon d. Federico Delbonis 6-4 3-6 7-5 6-1
David Ferrer d. Bernard Tomic 6-0 6-0 6-0
Grigor Dimitrov d. Dudi Sela 6-1 6-2 6-2
David Goffin d. Joao Sousa 6-4 6-2 6-0
Gael Monfils d. Alejandro Gonzalez 7-5 6-3 6-2
Richard Gasquet d. Paolo Lorenzi 7-6 6-3 6-3
Adrian Mannarino d. Fabio Fognini 6-3 6-4 6-1
Roberto Bautista-Agut d. Tim Smyczek 6-3 6-2 6-1
Marcel Granollers d. Ivo Karlovic 7-6 6-7 7-6 3-6 6-4
Roger Federer d. Sam Groth 6-4 6-4 6-4
Novak Djokovic d. Diego Schwartzman 6-1 6-2 6-4
Paul-Henri Mathieu d. Gilles Muller 6-7 7-5 7-6 6-7 6-1
Sam Querrey d. Maximo Gonzalez 6-2 4-6 6-4 4-6 6-3
Guillermo Garcia-Lopez d. Yen-Hsun Lu 6-4 6-2 6-2
Philipp Kohlschreiber d. Facundo Bagnis 6-2 7-6 6-3
Michael Llodra d. Daniel Gimeno-Traver 6-4 6-3 7-5
Jan-Lennard Struff d. Mikhail Kukushkin 2-6 3-6 6-3 6-3 7-5
John Isner d. Marcos Giron 7-6 6-2 7-6
Jo-Wilfried Tsonga d. Juan Monaco 6-3 4-6 7-6 6-1
Aleksandr Nedovyesov d. James McGee 4-6 6-2 6-1 7-6
Pablo Carreno-Busta d. Andreas Beck 6-3 4-6 6-2 7-6
Benoit Paire d. Julien Benneteau 7-6 5-7 6-4 4-6 6-4
Fernando Verdasco d. Blaz Rola 6-3 3-6 7-5 1-6 6-4
Andrey Kuznetsov d. Bradley Klahn 6-4 4-6 6-3 7-5
Matthias Bachinger d. Radek Stepanek 6-3 6-2 6-2
Andy Murray d. Robin Haase 6-3 7-6 1-6 7-5
Stanislas Wawrinka d. Jiri Vesely 6-2 7-6 7-6
Thomaz Bellucci d. Nicolas Mahut 7-6 6-4 6-1
Blaz Kavcic d. Donald Young 7-5 6-4 6-4
Jeremy Chardy d. Alejandro Falla 6-7 6-2 7-5 6-4
Nick Kyrgios d. Mikhail Youzhny 7-5 7-6 2-6 7-6
Andreas Seppi d. Sergiy Stakhovsky 6-3 6-1 6-4
Simone Bolelli d. Vasek Pospisil 2-6 6-4 6-2 3-6 6-3
Tommy Robredo d. Edouard Roger-Vasselin 6-4 6-3 6-4
Kei Nishikori d. Wayne Odesnik 6-2 6-4 6-2
Pablo Andujar d. Jack Sock 6-4 3-6 6-1 6-0
Matthew Ebden d. Tobias Kamke 6-4 6-3 7-6
Leonardo Mayer d. Albert Montanes 6-2 6-0 6-0
Borna Coric d. Lukas Rosol 6-4 6-1 6-2
Victor Estrella-Burgos d. Igor Sijsling 2-6 6-4 6-3 6-2
Peter Gojowczyk d. Benjamin Becker 6-2 6-4 6-2
Milos Raonic d. Taro Daniel 6-3 6-2 7-6
Tomas Berdych d. Lleyton Hewitt 6-3 6-4 6-3
Martin Klizan d. Steve Darcis 3-6 2-6 7-6 7-5 6-4
Alexander Kudryavtsev d. Evgeny Donskoy 2-6 7-6 3-6 6-3 6-4
Teymuraz Gabashvili d. Santiago Giraldo 6-3 1-6 7-6 6-3
Feliciano Lopez d. Ivan Dodig 1-6 7-5 2-6 6-4 6-1
Tatsuma Ito d. Steve Johnson 6-2 3-6 5-7 6-1 6-0
Dominic Thiem d. Lukas Lacko 6-3 6-3 6-2
Ernests Gulbis d. Kenny De-Schepper 6-1 6-4 6-2
Marin Cilic d. Marcos Baghdatis 6-3 6-1 6-0
Illya Marchenko d. Marco Chiudinelli 7-6 4-6 7-6 7-6
Jerzy Janowicz d. Dusan Lajovic 6-3 7-5 5-7 7-5
Kevin Anderson d. Pablo Cuevas 6-3 6-7 4-6 6-2 7-6
Gilles Simon d. Radu Albot 6-3 6-4 6-2
Federico Delbonis d. Noah Rubin 6-4 6-3 6-0
Bernard Tomic d. Dustin Brown 7-6 6-4 7-6
David Ferrer d. Damir Dzumhur 6-1 6-2 2-6 6-2
Grigor Dimitrov d. Ryan Harrison 6-2 7-6 6-2
Dudi Sela d. Carlos Berlocq 1-6 6-3 6-2 7-5
David Goffin d. Niels Desein 6-1 6-3 6-3
Joao Sousa d. Frank Dancevic 7-6 3-6 6-2 4-6 7-6
Gael Monfils d. Jared Donaldson 6-4 6-2 6-4
Alejandro Gonzalez d. Dmitry Tursunov 6-4 6-4 7-5
Paolo Lorenzi d. Yoshihito Nishioka 6-1 6-2 2-1
Richard Gasquet d. Denis Istomin 7-5 7-6 6-4
Fabio Fognini d. Andrey Golubev 6-4 6-4 6-2
Adrian Mannarino d. Pere Riba 3-6 7-5 6-3 6-2
Tim Smyczek d. Filip Krajinovic 4-6 6-3 6-2 7-6
Roberto Bautista-Agut d. Andreas Haider-Maurer 5-7 7-6 1-6 7-5 6-1
Ivo Karlovic d. Jarkko Nieminen 6-4 6-4 3-6 6-4
Marcel Granollers d. Jurgen Melzer 7-6 6-3 6-2
Sam Groth d. Albert Ramos-Vinolas 6-3 7-6 6-3
Roger Federer d. Marinko Matosevic 6-3 6-4 7-6
