Novak Djokovic d. Andy Murray 7-6 6-7 6-3 6-0
Novak Djokovic d. Stanislas Wawrinka 7-6 3-6 6-4 4-6 6-0
Andy Murray d. Tomas Berdych 6-7 6-0 6-3 7-5
Novak Djokovic d. Milos Raonic 7-6 6-4 6-2
Stanislas Wawrinka d. Kei Nishikori 6-3 6-4 7-6
Tomas Berdych d. Rafael Nadal 6-2 6-0 7-6
Andy Murray d. Nick Kyrgios 6-3 7-6 6-3
Novak Djokovic d. Gilles Muller 6-4 7-5 7-5
Milos Raonic d. Feliciano Lopez 6-4 4-6 6-3 6-7 6-3
Stanislas Wawrinka d. Guillermo Garcia-Lopez 7-6 6-4 4-6 7-6
Kei Nishikori d. David Ferrer 6-3 6-3 6-3
Tomas Berdych d. Bernard Tomic 6-2 7-6 6-2
Rafael Nadal d. Kevin Anderson 7-5 6-1 6-4
Andy Murray d. Grigor Dimitrov 6-4 6-7 6-3 7-5
Nick Kyrgios d. Andreas Seppi 5-7 4-6 6-3 7-6 8-6
Novak Djokovic d. Fernando Verdasco 7-6 6-3 6-4
Gilles Muller d. John Isner 7-6 7-6 6-4
Feliciano Lopez d. Jerzy Janowicz 7-6 6-4 7-6
Milos Raonic d. Benjamin Becker 6-4 6-3 6-3
Stanislas Wawrinka d. Jarkko Nieminen 6-4 6-2 6-4
Guillermo Garcia-Lopez d. Vasek Pospisil 6-2 6-4 6-4
David Ferrer d. Gilles Simon 6-2 7-5 5-7 7-6
Kei Nishikori d. Steve Johnson 6-7 6-1 6-2 6-3
Tomas Berdych d. Viktor Troicki 6-4 6-3 6-4
Bernard Tomic d. Sam Groth 6-4 7-6 6-3
Kevin Anderson d. Richard Gasquet 6-4 7-6 7-6
Rafael Nadal d. Dudi Sela 6-1 6-0 7-5
Andy Murray d. Joao Sousa 6-1 6-1 7-5
Grigor Dimitrov d. Marcos Baghdatis 4-6 6-3 3-6 6-3 6-3
Nick Kyrgios d. Malek Jaziri 6-3 7-6 6-1
Andreas Seppi d. Roger Federer 6-4 7-6 4-6 7-6
Novak Djokovic d. Andrey Kuznetsov 6-0 6-1 6-4
Fernando Verdasco d. Go Soeda 6-3 6-2 7-6
John Isner d. Andreas Haider-Maurer 6-4 7-6 4-6 6-4
Gilles Muller d. Roberto Bautista-Agut 7-6 1-6 7-5 6-1
Feliciano Lopez d. Adrian Mannarino 4-6 4-6 7-6 6-0 6-0
Jerzy Janowicz d. Gael Monfils 6-4 1-6 6-7 6-3 6-3
Benjamin Becker d. Lleyton Hewitt 2-6 1-6 6-3 6-4 6-2
Milos Raonic d. Donald Young 6-4 7-6 6-3
Stanislas Wawrinka d. Marius Copil 7-6 7-6 6-3
Jarkko Nieminen d. Matthias Bachinger 7-6 7-5 7-5
Vasek Pospisil d. Paolo Lorenzi 6-7 7-6 6-3 6-4
Guillermo Garcia-Lopez d. Alejandro Gonzalez 6-1 6-3 6-3
David Ferrer d. Sergiy Stakhovsky 5-7 6-3 6-4 6-2
Gilles Simon d. Marcel Granollers 7-6 6-2 6-4
Steve Johnson d. Santiago Giraldo 6-3 6-4 6-2
Kei Nishikori d. Ivan Dodig 4-6 7-5 6-2 7-6
Tomas Berdych d. Jurgen Melzer 7-6 6-2 6-2
Viktor Troicki d. Leonardo Mayer 6-4 4-6 6-4 6-0
Bernard Tomic d. Philipp Kohlschreiber 6-7 6-4 7-6 7-6
Sam Groth d. Thanasi Kokkinakis 3-6 6-3 7-5 3-6 6-1
Kevin Anderson d. Ricardas Berankis 6-2 6-2 7-6
Richard Gasquet d. James Duckworth 6-2 6-3 7-5
Dudi Sela d. Lukas Rosol 7-6 5-7 7-5 6-3
Rafael Nadal d. Tim Smyczek 6-2 3-6 6-7 6-3 7-5
Andy Murray d. Marinko Matosevic 6-1 6-3 6-2
Joao Sousa d. Martin Klizan 4-6 7-6 6-4 1-0
Marcos Baghdatis d. David Goffin 6-1 6-4 4-6 6-0
Grigor Dimitrov d. Lukas Lacko 6-3 6-7 6-3 6-3
Malek Jaziri d. Edouard Roger-Vasselin 1-6 6-3 6-4 1-6 6-3
Nick Kyrgios d. Ivo Karlovic 7-6 6-4 5-7 6-4
Andreas Seppi d. Jeremy Chardy 7-5 3-6 6-2 6-1
Roger Federer d. Simone Bolelli 3-6 6-3 6-2 6-2
Novak Djokovic d. Aljaz Bedene 6-3 6-2 6-4
Andrey Kuznetsov d. Albert Ramos-Vinolas 6-1 3-6 6-3 7-6
Go Soeda d. Elias Ymer 1-6 6-4 4-6 6-3 6-3
Fernando Verdasco d. James Ward 2-6 6-0 7-6 6-3
John Isner d. Jimmy Wang 7-6 6-4 6-4
Andreas Haider-Maurer d. Laurent Lokoli 6-4 7-5 4-6 6-3
Gilles Muller d. Pablo Carreno-Busta 6-4 7-6 7-6
Roberto Bautista-Agut d. Dominic Thiem 4-6 6-2 6-3 7-6
Feliciano Lopez d. Denis Kudla 3-6 6-2 4-6 6-2 10-8
Adrian Mannarino d. Blaz Rola 7-6 6-3 6-2
Jerzy Janowicz d. Hiroki Moriya 7-6 2-6 6-3 7-5
Gael Monfils d. Lucas Pouille 6-7 3-6 6-4 6-1 6-4
Benjamin Becker d. Julien Benneteau 7-5 5-7 6-2 6-4
Lleyton Hewitt d. Ze Zhang 6-3 1-6 6-0 6-4
Donald Young d. Tim Puetz 6-4 4-6 6-3 6-2
Milos Raonic d. Illya Marchenko 7-6 7-6 6-3
Stanislas Wawrinka d. Marsel Ilhan 6-1 6-4 6-2
Marius Copil d. Pablo Andujar 6-2 6-2 7-5
Jarkko Nieminen d. Andrey Golubev 6-1 6-2 7-6
Matthias Bachinger d. Pablo Cuevas 7-6 6-3 6-1
Paolo Lorenzi d. Alexandr Dolgopolov 6-4 6-3 6-2
Vasek Pospisil d. Sam Querrey 6-3 6-7 2-6 6-4 6-4
Guillermo Garcia-Lopez d. Peter Gojowczyk 6-7 7-5 6-4 1-0
Alejandro Gonzalez d. Fabio Fognini 4-6 6-2 6-3 6-4
David Ferrer d. Thomaz Bellucci 6-7 6-2 6-0 6-3
Sergiy Stakhovsky d. Dusan Lajovic 6-3 4-6 6-4 6-7 6-4
Marcel Granollers d. Stephane Robert 6-3 6-4 6-4
Gilles Simon d. Robin Haase 6-1 6-3 6-4
Santiago Giraldo d. Jan Hernych 6-3 6-2 6-2
Steve Johnson d. Kyle Edmund 6-4 6-4 6-3
Ivan Dodig d. Joao Souza 6-4 7-5 6-4
Kei Nishikori d. Nicolas Almagro 6-4 7-6 6-2
Tomas Berdych d. Alejandro Falla 6-3 7-6 6-3
Jurgen Melzer d. Victor Estrella-Burgos 6-1 6-4 6-2
Viktor Troicki d. Jiri Vesely 6-3 3-6 6-2 6-3
Leonardo Mayer d. John Millman 6-3 6-3 6-2
Philipp Kohlschreiber d. Paul-Henri Mathieu 6-2 6-2 6-1
Bernard Tomic d. Tobias Kamke 7-5 6-7 6-3 6-2
Sam Groth d. Filip Krajinovic 6-3 7-6 6-4
Thanasi Kokkinakis d. Ernests Gulbis 5-7 6-0 1-6 7-6 8-6
Kevin Anderson d. Diego Schwartzman 7-6 7-5 5-7 6-4
Ricardas Berankis d. Igor Sijsling 2-6 6-4 7-6 6-7 6-4
James Duckworth d. Blaz Kavcic 6-2 5-7 7-6 3-6 6-2
Richard Gasquet d. Carlos Berlocq 6-1 6-3 6-1
Lukas Rosol d. Kenny De-Schepper 4-6 6-2 6-7 6-3 6-4
Dudi Sela d. Jan-Lennard Struff 6-4 4-6 3-6 6-3 7-5
Tim Smyczek d. Luke Saville 7-6 7-5 6-4
Rafael Nadal d. Mikhail Youzhny 6-3 6-2 6-2
Andy Murray d. Yuki Bhambri 6-3 6-4 7-6
Marinko Matosevic d. Alexander Kudryavtsev 6-4 6-7 4-6 7-5 6-3
Joao Sousa d. Jordan Thompson 6-4 7-6 6-4
Martin Klizan d. Tatsuma Ito 7-6 6-2 6-4
David Goffin d. Michael Russell 6-3 6-3 5-7 6-0
Marcos Baghdatis d. Teymuraz Gabashvili 6-2 6-7 3-6 6-4 6-4
Lukas Lacko d. Maximo Gonzalez 4-6 6-2 7-5 6-7 6-1
Grigor Dimitrov d. Dustin Brown 6-2 6-3 6-2
Edouard Roger-Vasselin d. Tommy Robredo 6-3 6-0 6-0
Malek Jaziri d. Mikhail Kukushkin 6-2 6-3 2-6 7-6
Nick Kyrgios d. Federico Delbonis 7-6 3-6 6-3 6-7 6-3
Ivo Karlovic d. Ruben Bemelmans 6-4 6-2 6-4
Jeremy Chardy d. Borna Coric 3-6 6-4 7-5 6-4
Andreas Seppi d. Denis Istomin 5-7 6-3 2-6 6-1 6-4
Simone Bolelli d. Juan Monaco 6-3 3-6 6-3 6-1
Roger Federer d. Yen-Hsun Lu 6-4 6-2 7-5
