Rafael Nadal d. Novak Djokovic 3-6 7-5 6-2 6-4
Rafael Nadal d. Andy Murray 6-3 6-2 6-1
Novak Djokovic d. Ernests Gulbis 6-3 6-3 3-6 6-3
Rafael Nadal d. David Ferrer 4-6 6-4 6-0 6-1
Andy Murray d. Gael Monfils 6-4 6-1 4-6 1-6 6-0
Ernests Gulbis d. Tomas Berdych 6-3 6-2 6-4
Novak Djokovic d. Milos Raonic 7-5 7-6 6-4
Rafael Nadal d. Dusan Lajovic 6-1 6-2 6-1
David Ferrer d. Kevin Anderson 6-3 6-3 6-7 6-1
Gael Monfils d. Guillermo Garcia-Lopez 6-0 6-2 7-5
Andy Murray d. Fernando Verdasco 6-4 7-5 7-6
Tomas Berdych d. John Isner 6-4 6-4 6-4
Ernests Gulbis d. Roger Federer 6-7 7-6 6-2 4-6 6-3
Milos Raonic d. Marcel Granollers 6-3 6-3 6-3
Novak Djokovic d. Jo-Wilfried Tsonga 6-1 6-4 6-1
Rafael Nadal d. Leonardo Mayer 6-2 7-5 6-2
Dusan Lajovic d. Jack Sock 6-4 7-5 6-3
Kevin Anderson d. Ivo Karlovic 6-3 6-0 6-0
David Ferrer d. Andreas Seppi 6-2 7-6 6-3
Guillermo Garcia-Lopez d. Donald Young 6-2 6-4 2-6 6-7 6-4
Gael Monfils d. Fabio Fognini 5-7 6-2 6-4 0-6 6-2
Fernando Verdasco d. Richard Gasquet 6-3 6-2 6-3
Andy Murray d. Philipp Kohlschreiber 3-6 6-3 6-3 4-6 12-10
Tomas Berdych d. Roberto Bautista-Agut 6-1 6-2 6-7 6-4
John Isner d. Tommy Robredo 7-6 7-6 6-7 7-5
Ernests Gulbis d. Radek Stepanek 6-3 6-2 7-5
Roger Federer d. Dmitry Tursunov 7-5 6-7 6-2 6-4
Milos Raonic d. Gilles Simon 4-6 6-3 2-6 6-2 7-5
Marcel Granollers d. Martin Klizan 6-7 6-2 7-6 7-5
Jo-Wilfried Tsonga d. Jerzy Janowicz 6-4 6-4 6-3
Novak Djokovic d. Marin Cilic 6-3 6-2 6-7 6-4
Rafael Nadal d. Dominic Thiem 6-2 6-2 6-3
Leonardo Mayer d. Teymuraz Gabashvili 6-2 4-6 6-4 6-4
Jack Sock d. Steve Johnson 7-5 6-4 6-2
Dusan Lajovic d. Jurgen Zopp 6-2 6-4 6-4
Ivo Karlovic d. Andreas Haider-Maurer 7-5 6-3 6-4
Kevin Anderson d. Axel Michon 6-2 6-3 6-2
Andreas Seppi d. Juan Monaco 6-2 6-4 6-4
David Ferrer d. Simone Bolelli 6-2 6-3 6-2
Guillermo Garcia-Lopez d. Adrian Mannarino 6-4 6-3 4-6 6-0
Donald Young d. Feliciano Lopez 6-3 7-6 6-3
Gael Monfils d. Jan-Lennard Struff 7-6 6-4 6-1
Fabio Fognini d. Thomaz Bellucci 6-3 6-4 7-6
Richard Gasquet d. Carlos Berlocq 7-6 6-4 6-4
Fernando Verdasco d. Pablo Cuevas 4-6 6-7 7-5 6-4 6-3
Philipp Kohlschreiber d. Denis Istomin 6-3 7-6 6-2
Andy Murray d. Marinko Matosevic 6-3 6-1 6-3
Tomas Berdych d. Aleksandr Nedovyesov 6-7 6-4 7-5 6-3
Roberto Bautista-Agut d. Benoit Paire 6-4 7-6 6-2
Tommy Robredo d. Kenny De-Schepper 6-2 6-3 6-3
John Isner d. Mikhail Kukushkin 6-7 7-6 6-3 7-6
Radek Stepanek d. Mikhail Youzhny 6-0 6-3 3-6 6-4
Ernests Gulbis d. Facundo Bagnis 6-2 7-5 6-0
Dmitry Tursunov d. Sam Querrey 6-4 7-5 6-1
Roger Federer d. Diego Schwartzman 6-3 6-4 6-4
Milos Raonic d. Jiri Vesely 7-6 6-4 6-1
Gilles Simon d. Alejandro Gonzalez 6-4 6-0 6-2
Marcel Granollers d. Alexandr Dolgopolov 1-6 3-6 6-3 6-0 6-2
Martin Klizan d. Robin Haase 6-1 3-6 6-1 1-6 7-5
Jo-Wilfried Tsonga d. Jurgen Melzer 6-2 6-3 6-4
Jerzy Janowicz d. Jarkko Nieminen 7-6 7-6 6-4
Marin Cilic d. Tobias Kamke 6-3 3-6 6-3 6-0
Novak Djokovic d. Jeremy Chardy 6-1 6-4 6-2
Rafael Nadal d. Robby Ginepri 6-0 6-3 6-0
Dominic Thiem d. Paul-Henri Mathieu 6-4 7-6 6-2
Leonardo Mayer d. James Duckworth 5-7 6-2 6-4 7-6
Teymuraz Gabashvili d. Vasek Pospisil 6-4 6-2 6-3
Jack Sock d. Nicolas Almagro 6-0 6-0 6-0
Steve Johnson d. Laurent Lokoli 4-6 6-7 7-6 6-3 6-3
Dusan Lajovic d. Federico Delbonis 6-3 6-2 6-3
Jurgen Zopp d. Tommy Haas 7-5 6-0 6-0
Ivo Karlovic d. Grigor Dimitrov 6-4 7-5 7-6
Andreas Haider-Maurer d. Daniel Brands 4-6 4-6 6-2 6-3 6-4
Axel Michon d. Bradley Klahn 6-1 6-7 5-7 6-1 6-4
Kevin Anderson d. Stephane Robert 7-5 6-3 6-4
Andreas Seppi d. Santiago Giraldo 6-3 7-5 6-3
Juan Monaco d. Lucas Pouille 6-3 6-1 6-4
Simone Bolelli d. Andrea Arnaboldi 6-4 6-4 6-2
David Ferrer d. Igor Sijsling 6-4 6-3 6-1
Guillermo Garcia-Lopez d. Stanislas Wawrinka 6-4 5-7 6-2 6-0
Adrian Mannarino d. Yen-Hsun Lu 6-2 6-1 6-1
Donald Young d. Dudi Sela 6-1 2-6 6-1 6-0
Feliciano Lopez d. Damir Dzumhur 6-3 7-6 6-3
Gael Monfils d. Victor Hanescu 6-2 4-6 6-4 6-2
Jan-Lennard Struff d. Albano Olivetti 6-1 6-4 6-4
Thomaz Bellucci d. Benjamin Becker 6-2 6-4 3-6 4-6 6-2
Fabio Fognini d. Andreas Beck 6-4 6-4 6-1
Richard Gasquet d. Bernard Tomic 6-2 6-1 7-5
Carlos Berlocq d. Lleyton Hewitt 3-6 6-2 6-1 6-4
Pablo Cuevas d. Matthew Ebden 6-1 6-2 6-3
Fernando Verdasco d. Michael Llodra 6-2 7-6 7-6
Philipp Kohlschreiber d. Pere Riba 7-5 6-4 6-1
Denis Istomin d. Sergiy Stakhovsky 6-3 6-4 2-6 6-3
Marinko Matosevic d. Dustin Brown 7-6 6-4 6-7 7-5
Andy Murray d. Andrey Golubev 6-1 6-4 3-6 6-3
Tomas Berdych d. Peter Polansky 6-3 6-4 6-4
Aleksandr Nedovyesov d. Somdev Devvarman 5-7 6-3 7-6 6-3
Benoit Paire d. Alejandro Falla 6-3 6-4 7-6
Roberto Bautista-Agut d. Paolo Lorenzi 6-3 7-5 6-2
Tommy Robredo d. James Ward 4-6 6-4 6-2 6-4
Kenny De-Schepper d. Albert Montanes 6-1 6-0 6-0
Mikhail Kukushkin d. Nicolas Mahut 6-3 6-7 6-3 6-4
John Isner d. Pierre-Hugues Herbert 7-6 7-6 7-5
Mikhail Youzhny d. Pablo Carreno-Busta 3-6 1-6 6-3 6-4 6-0
Radek Stepanek d. Facundo Arguello 6-7 3-6 6-4 6-3 6-2
Facundo Bagnis d. Julien Benneteau 6-1 6-2 1-6 3-6 18-16
Ernests Gulbis d. Lukasz Kubot 4-6 6-4 7-5 6-1
Dmitry Tursunov d. Potito Starace 6-1 7-5 6-2
Sam Querrey d. Filippo Volandri 7-6 6-4 6-3
Diego Schwartzman d. Gastao Elias 6-4 6-2 7-5
Roger Federer d. Lukas Lacko 6-2 6-4 6-2
Milos Raonic d. Nick Kyrgios 6-3 7-6 6-3
Jiri Vesely d. Lukas Rosol 6-2 7-6 7-5
Alejandro Gonzalez d. Michael Russell 6-2 6-4 6-7 6-1
Gilles Simon d. Ante Pavic 6-1 6-1 6-3
Alexandr Dolgopolov d. Albert Ramos-Vinolas 7-6 6-4 6-1
Marcel Granollers d. Ivan Dodig 6-2 6-0 6-0
Robin Haase d. Nikolay Davydenko 7-5 6-4 6-2
Martin Klizan d. Kei Nishikori 7-6 6-1 6-2
Jo-Wilfried Tsonga d. Edouard Roger-Vasselin 7-6 7-5 6-2
Jurgen Melzer d. David Goffin 6-4 5-7 7-5 6-4
Jarkko Nieminen d. Michal Przysiezny 6-7 6-4 6-7 6-3 6-4
Jerzy Janowicz d. Victor Estrella-Burgos 6-1 6-4 6-7 6-4
Marin Cilic d. Pablo Andujar 6-0 6-3 7-6
Tobias Kamke d. Miloslav Mecir 7-5 7-6 7-6
Jeremy Chardy d. Daniel Gimeno-Traver 7-5 6-2 6-2
Novak Djokovic d. Joao Sousa 6-1 6-2 6-4
