Novak Djokovic d. Roger Federer 6-7 6-4 7-6 5-7 6-4
Novak Djokovic d. Grigor Dimitrov 6-4 3-6 7-6 7-6
Roger Federer d. Milos Raonic 6-4 6-4 6-4
Novak Djokovic d. Marin Cilic 6-1 3-6 6-7 6-2 6-2
Grigor Dimitrov d. Andy Murray 6-1 7-6 6-2
Roger Federer d. Stanislas Wawrinka 3-6 7-6 6-4 6-4
Milos Raonic d. Nick Kyrgios 6-7 6-2 6-4 7-6
Novak Djokovic d. Jo-Wilfried Tsonga 6-3 6-4 7-6
Marin Cilic d. Jeremy Chardy 7-6 6-4 6-4
Andy Murray d. Kevin Anderson 6-4 6-3 7-6
Grigor Dimitrov d. Leonardo Mayer 6-4 7-6 6-2
Stanislas Wawrinka d. Feliciano Lopez 7-6 7-6 6-3
Roger Federer d. Tommy Robredo 6-1 6-4 6-4
Milos Raonic d. Kei Nishikori 4-6 6-1 7-6 6-3
Nick Kyrgios d. Rafael Nadal 7-6 5-7 7-6 6-3
Novak Djokovic d. Gilles Simon 6-4 6-2 6-4
Jo-Wilfried Tsonga d. Jimmy Wang 6-2 6-2 7-5
Jeremy Chardy d. Sergiy Stakhovsky 6-3 6-7 6-3 6-0
Marin Cilic d. Tomas Berdych 7-6 6-4 7-6
Andy Murray d. Roberto Bautista-Agut 6-2 6-3 6-2
Kevin Anderson d. Fabio Fognini 4-6 6-4 2-6 6-2 6-1
Grigor Dimitrov d. Alexandr Dolgopolov 6-7 6-4 2-6 6-4 6-1
Leonardo Mayer d. Andrey Kuznetsov 6-4 7-6 6-3
Stanislas Wawrinka d. Denis Istomin 6-3 6-3 6-4
Feliciano Lopez d. John Isner 6-7 7-6 7-6 7-5
Tommy Robredo d. Jerzy Janowicz 6-2 6-4 6-7 4-6 6-3
Roger Federer d. Santiago Giraldo 6-3 6-1 6-3
Milos Raonic d. Lukasz Kubot 7-6 7-6 6-2
Kei Nishikori d. Simone Bolelli 3-6 6-3 4-6 7-6 6-4
Nick Kyrgios d. Jiri Vesely 3-6 6-3 7-5 6-2
Rafael Nadal d. Mikhail Kukushkin 6-7 6-1 6-1 6-1
Novak Djokovic d. Radek Stepanek 6-4 6-3 6-7 7-6
Gilles Simon d. Robin Haase 7-6 6-4 6-4
Jimmy Wang d. Mikhail Youzhny 7-6 6-2 6-7 6-3
Jo-Wilfried Tsonga d. Sam Querrey 4-6 7-6 6-7 6-3 14-12
Sergiy Stakhovsky d. Ernests Gulbis 6-4 6-3 7-6
Jeremy Chardy d. Marinko Matosevic 6-7 7-6 7-6 4-6 7-5
Marin Cilic d. Andreas Haider-Maurer 3-6 6-1 6-4 6-4
Tomas Berdych d. Bernard Tomic 4-6 7-6 7-6 6-1
Andy Murray d. Blaz Rola 6-1 6-1 6-0
Roberto Bautista-Agut d. Jan Hernych 7-5 4-6 6-2 6-2
Kevin Anderson d. Edouard Roger-Vasselin 7-6 1-6 6-3 6-4
Fabio Fognini d. Tim Puetz 2-6 6-4 7-6 6-3
Grigor Dimitrov d. Luke Saville 6-3 6-2 6-4
Alexandr Dolgopolov d. Benjamin Becker 6-7 7-6 6-3 6-4
Leonardo Mayer d. Marcos Baghdatis 7-6 4-6 6-1 6-4
Andrey Kuznetsov d. David Ferrer 6-7 6-0 3-6 6-3 6-2
Stanislas Wawrinka d. Yen-Hsun Lu 7-6 6-3 3-6 7-5
Denis Istomin d. Julian Reister 7-6 6-4 6-4
Feliciano Lopez d. Ante Pavic 6-4 7-6 7-5
John Isner d. Jarkko Nieminen 7-6 7-6 7-5
Jerzy Janowicz d. Lleyton Hewitt 7-5 6-4 6-7 4-6 6-3
Tommy Robredo d. Adrian Mannarino 6-4 6-1 7-6
Santiago Giraldo d. Marcel Granollers 4-6 7-6 1-6 6-1 7-5
Roger Federer d. Gilles Muller 6-3 7-5 6-3
Milos Raonic d. Jack Sock 6-3 6-4 6-4
Lukasz Kubot d. Dusan Lajovic 6-7 7-6 6-3 7-6
Simone Bolelli d. Philipp Kohlschreiber 4-6 6-4 6-3 2-6 7-5
Kei Nishikori d. Denis Kudla 6-3 6-2 6-1
Nick Kyrgios d. Richard Gasquet 3-6 6-7 6-4 7-5 10-8
Jiri Vesely d. Gael Monfils 7-6 6-3 6-7 6-7 6-4
Mikhail Kukushkin d. Frank Dancevic 6-3 6-3 6-2
Rafael Nadal d. Lukas Rosol 4-6 7-6 6-4 6-4
Novak Djokovic d. Andrey Golubev 6-0 6-1 6-4
Radek Stepanek d. Pablo Cuevas 6-2 6-4 6-4
Gilles Simon d. Konstantin Kravchuk 6-2 7-6 7-5
Robin Haase d. Vasek Pospisil 7-6 4-6 7-5 6-3
Mikhail Youzhny d. James Ward 6-2 6-2 6-1
Jimmy Wang d. Alejandro Gonzalez 6-3 6-3 6-2
Sam Querrey d. Bradley Klahn 6-7 6-4 6-1 7-5
Jo-Wilfried Tsonga d. Jurgen Melzer 6-1 3-6 3-6 6-2 6-4
Ernests Gulbis d. Jurgen Zopp 7-6 7-5 7-6
Sergiy Stakhovsky d. Carlos Berlocq 6-3 6-3 6-3
Jeremy Chardy d. Daniel Cox 6-2 7-6 6-7 6-3
Marinko Matosevic d. Fernando Verdasco 6-4 4-6 6-4 6-2
Marin Cilic d. Paul-Henri Mathieu 6-4 6-7 6-2 6-1
Andreas Haider-Maurer d. Kyle Edmund 6-3 7-6 6-2
Bernard Tomic d. Evgeny Donskoy 6-4 6-3 6-2
Tomas Berdych d. Victor Hanescu 6-7 6-1 6-4 6-3
Andy Murray d. David Goffin 6-1 6-4 7-5
Blaz Rola d. Pablo Andujar 6-3 6-1 6-4
Jan Hernych d. Tobias Kamke 6-3 6-7 6-3 5-7 6-4
Roberto Bautista-Agut d. Steve Johnson 6-3 6-7 6-4 7-5
Kevin Anderson d. Aljaz Bedene 6-3 7-5 6-2
Edouard Roger-Vasselin d. Filippo Volandri 7-6 6-2 6-4
Tim Puetz d. Teymuraz Gabashvili 2-6 6-4 6-2 6-2
Fabio Fognini d. Alex Kuznetsov 2-6 1-6 6-4 6-1 9-7
Grigor Dimitrov d. Ryan Harrison 7-6 6-3 6-2
Luke Saville d. Dominic Thiem 7-5 6-4 3-6 6-4
Benjamin Becker d. Donald Young 6-4 6-3 6-4
Alexandr Dolgopolov d. Samuel Groth 7-5 7-6 7-6
Leonardo Mayer d. Andreas Seppi 6-3 2-6 4-6 7-6 6-4
Marcos Baghdatis d. Dustin Brown 6-4 7-5 2-6 7-6
Andrey Kuznetsov d. Daniel Evans 6-1 7-5 3-6 7-6
David Ferrer d. Pablo Carreno-Busta 6-0 6-7 6-1 6-1
Stanislas Wawrinka d. Joao Sousa 6-3 6-4 6-3
Yen-Hsun Lu d. Aleksandr Nedovyesov 6-4 4-6 6-4 1-6 6-1
Julian Reister d. Michael Russell 6-4 6-4 6-7 4-6 7-5
Denis Istomin d. Dmitry Tursunov 7-5 6-4 3-6 6-2
Feliciano Lopez d. Yuichi Sugita 7-6 7-6 7-6
Ante Pavic d. Alejandro Falla 6-4 6-3 7-5
Jarkko Nieminen d. Federico Delbonis 6-3 7-6 7-5
John Isner d. Daniel Smethurst 7-5 6-3 6-4
Jerzy Janowicz d. Somdev Devvarman 4-6 6-3 6-3 3-6 6-3
Lleyton Hewitt d. Michal Przysiezny 6-2 6-7 6-1 6-4
Adrian Mannarino d. Pere Riba 6-2 6-3 6-4
Tommy Robredo d. Lukas Lacko 7-6 1-6 6-2 6-4
Marcel Granollers d. Nicolas Mahut 6-4 7-6 6-7 6-4
Santiago Giraldo d. Daniel Gimeno-Traver 6-1 7-5 6-0
Gilles Muller d. Julien Benneteau 6-4 7-6 7-6
Roger Federer d. Paolo Lorenzi 6-1 6-1 6-3
Milos Raonic d. Matthew Ebden 6-2 6-4 6-4
Jack Sock d. Pierre-Hugues Herbert 6-7 6-2 7-6 6-4
Lukasz Kubot d. Jan-Lennard Struff 7-6 6-4 6-4
Dusan Lajovic d. Guillermo Garcia-Lopez 7-6 6-2 3-6 3-6 6-3
Philipp Kohlschreiber d. Igor Sijsling 6-4 6-4 6-2
Simone Bolelli d. Tatsuma Ito 7-5 7-6 3-6 7-6
Denis Kudla d. Marsel Ilhan 7-6 6-4 4-6 7-5
Kei Nishikori d. Kenny De-Schepper 6-4 7-6 7-5
Richard Gasquet d. James Duckworth 6-7 6-3 3-6 6-0 6-1
Nick Kyrgios d. Stephane Robert 7-6 7-6 6-7 6-2
Jiri Vesely d. Victor Estrella-Burgos 6-1 6-0 6-0
Gael Monfils d. Malek Jaziri 7-6 7-5 6-4
Frank Dancevic d. Ivo Karlovic 6-4 7-6 7-6
Mikhail Kukushkin d. Dudi Sela 6-4 6-4 6-4
Lukas Rosol d. Benoit Paire 6-3 3-6 7-6 6-4
Rafael Nadal d. Martin Klizan 4-6 6-3 6-3 6-3
