Stanislas Wawrinka d. Rafael Nadal 6-3 6-2 3-6 6-3
Rafael Nadal d. Roger Federer 7-6 6-3 6-3
Stanislas Wawrinka d. Tomas Berdych 6-3 6-7 7-6 7-6
Rafael Nadal d. Grigor Dimitrov 3-6 7-6 7-6 6-2
Roger Federer d. Andy Murray 6-3 6-4 6-7 6-3
Tomas Berdych d. David Ferrer 6-1 6-4 2-6 6-4
Stanislas Wawrinka d. Novak Djokovic 2-6 6-4 6-2 3-6 9-7
Rafael Nadal d. Kei Nishikori 7-6 7-5 7-6
Grigor Dimitrov d. Roberto Bautista-Agut 6-3 3-6 6-2 6-4
Andy Murray d. Stephane Robert 6-1 6-2 6-7 6-2
Roger Federer d. Jo-Wilfried Tsonga 6-3 7-5 6-4
Tomas Berdych d. Kevin Anderson 6-2 6-2 6-3
David Ferrer d. Florian Mayer 6-7 7-5 6-2 6-1
Stanislas Wawrinka d. Tommy Robredo 6-3 7-6 7-6
Novak Djokovic d. Fabio Fognini 6-3 6-0 6-2
Rafael Nadal d. Gael Monfils 6-1 6-2 6-3
Kei Nishikori d. Donald Young 7-5 6-1 6-0
Grigor Dimitrov d. Milos Raonic 6-3 3-6 6-4 7-6
Roberto Bautista-Agut d. Benoit Paire 6-2 6-1 6-4
Andy Murray d. Feliciano Lopez 7-6 6-4 6-2
Stephane Robert d. Martin Klizan 6-0 7-6 6-4
Jo-Wilfried Tsonga d. Gilles Simon 7-6 6-4 6-2
Roger Federer d. Teymuraz Gabashvili 6-2 6-2 6-3
Tomas Berdych d. Damir Dzumhur 6-4 6-2 6-2
Kevin Anderson d. Edouard Roger-Vasselin 3-6 4-6 6-3 7-6 7-5
Florian Mayer d. Jerzy Janowicz 7-5 6-2 6-2
David Ferrer d. Jeremy Chardy 6-2 7-6 6-2
Stanislas Wawrinka d. Vasek Pospisil 6-0 6-0 6-0
Tommy Robredo d. Richard Gasquet 2-6 7-5 6-4 7-6
Fabio Fognini d. Sam Querrey 7-5 6-4 6-4
Novak Djokovic d. Denis Istomin 6-3 6-3 7-5
Rafael Nadal d. Thanasi Kokkinakis 6-2 6-4 6-2
Gael Monfils d. Jack Sock 7-6 7-5 6-2
Donald Young d. Andreas Seppi 6-4 2-6 6-3 4-6 7-5
Kei Nishikori d. Dusan Lajovic 6-1 6-1 7-6
Milos Raonic d. Victor Hanescu 7-6 6-4 6-4
Grigor Dimitrov d. Yen-Hsun Lu 6-3 6-3 7-6
Benoit Paire d. Nick Kyrgios 6-7 6-7 6-4 6-2 6-2
Roberto Bautista-Agut d. Juan-Martin Del-Potro 4-6 6-3 5-7 6-4 7-5
Andy Murray d. Vincent Millot 6-2 6-2 7-5
Feliciano Lopez d. Michael Berrer 6-4 7-6 6-4
Stephane Robert d. Michal Przysiezny 7-6 6-1 6-7 6-1
Martin Klizan d. Blaz Rola 6-4 6-3 5-7 7-6
Jo-Wilfried Tsonga d. Thomaz Bellucci 7-6 6-4 6-4
Gilles Simon d. Marin Cilic 4-6 7-6 6-7 6-1 6-2
Teymuraz Gabashvili d. Fernando Verdasco 7-6 3-6 2-6 6-4 6-4
Roger Federer d. Blaz Kavcic 6-2 6-1 7-6
Tomas Berdych d. Kenny De-Schepper 6-4 6-1 6-3
Damir Dzumhur d. Ivan Dodig 4-6 4-6 6-3 6-1 6-0
Kevin Anderson d. Dominic Thiem 6-4 6-3 6-4
Edouard Roger-Vasselin d. Guillermo Garcia-Lopez 7-6 6-4 4-6 6-1
Florian Mayer d. Mikhail Youzhny 6-4 3-6 6-3 3-6 6-3
Jerzy Janowicz d. Pablo Andujar 4-6 7-6 7-6 6-3
Jeremy Chardy d. Alexandr Dolgopolov 7-5 7-6 6-7 7-6
David Ferrer d. Adrian Mannarino 7-6 5-7 6-0 6-3
Stanislas Wawrinka d. Alejandro Falla 6-3 6-3 6-7 6-4
Vasek Pospisil d. Matthew Ebden 3-6 7-6 7-6 6-1
Tommy Robredo d. Julien Benneteau 6-3 6-7 6-1 7-6
Richard Gasquet d. Nikolay Davydenko 7-6 6-4 6-4
Fabio Fognini d. Jarkko Nieminen 7-5 6-4 3-6 6-2
Sam Querrey d. Ernests Gulbis 6-2 6-3 6-4
Denis Istomin d. Dmitry Tursunov 7-6 4-6 6-1 6-4
Novak Djokovic d. Leonardo Mayer 6-0 6-4 6-4
Rafael Nadal d. Bernard Tomic 6-4 6-0 6-0
Thanasi Kokkinakis d. Igor Sijsling 7-6 0-6 7-6 6-2
Jack Sock d. Tobias Kamke 7-6 5-7 6-2 6-4
Gael Monfils d. Ryan Harrison 6-4 6-4 6-4
Andreas Seppi d. Lleyton Hewitt 7-6 6-3 5-7 5-7 7-5
Donald Young d. Robin Haase 6-7 7-6 6-2 1-0
Dusan Lajovic d. Lucas Pouille 6-4 7-6 4-6 6-3
Kei Nishikori d. Marinko Matosevic 6-3 5-7 6-2 4-6 6-2
Milos Raonic d. Daniel Gimeno-Traver 7-6 6-1 4-6 6-2
Victor Hanescu d. Peter Gojowczyk 7-6 7-6 6-3
Yen-Hsun Lu d. Jimmy Wang 6-3 6-2 6-1
Grigor Dimitrov d. Bradley Klahn 6-7 6-4 6-4 6-3
Benoit Paire d. Frank Dancevic 7-6 6-3 6-4
Nick Kyrgios d. Benjamin Becker 6-3 6-7 6-2 7-6
Roberto Bautista-Agut d. Tim Smyczek 6-2 6-1 6-1
Juan-Martin Del-Potro d. Rhyne Williams 6-7 6-3 6-4 6-4
Andy Murray d. Go Soeda 6-1 6-1 6-3
Vincent Millot d. Wayne Odesnik 7-5 4-6 6-7 6-1 6-3
Michael Berrer d. Michael Llodra 6-4 7-5 6-1
Feliciano Lopez d. Somdev Devvarman 6-4 6-4 7-6
Stephane Robert d. Aljaz Bedene 7-6 6-3 6-0
Michal Przysiezny d. Horacio Zeballos 6-3 7-6 7-5
Blaz Rola d. Federico Delbonis 6-4 6-2 7-5
Martin Klizan d. John Isner 6-2 7-6 6-0
Jo-Wilfried Tsonga d. Filippo Volandri 7-5 6-3 6-3
Thomaz Bellucci d. Julian Reister 4-6 6-3 7-6 6-0
Marin Cilic d. Marcel Granollers 4-6 4-6 6-3 6-3 6-2
Gilles Simon d. Daniel Brands 6-7 6-4 3-6 6-3 16-14
Fernando Verdasco d. Ze Zhang 5-7 6-3 6-2 6-3
Teymuraz Gabashvili d. Sergiy Stakhovsky 6-7 6-4 6-2 6-0
Blaz Kavcic d. Radek Stepanek 6-7 4-6 6-1 6-0 6-0
Roger Federer d. James Duckworth 6-4 6-4 6-2
Tomas Berdych d. Aleksandr Nedovyesov 6-3 6-4 6-3
Kenny De-Schepper d. Di Wu 7-5 7-5 7-6
Damir Dzumhur d. Jan Hajek 6-4 6-2 6-1
Ivan Dodig d. Ivo Karlovic 7-6 6-3 7-6
Kevin Anderson d. Jiri Vesely 2-6 6-7 6-4 6-4 6-4
Dominic Thiem d. Joao Sousa 5-7 6-4 6-3 7-6
Edouard Roger-Vasselin d. Carlos Berlocq 6-4 7-6 6-7 6-2
Guillermo Garcia-Lopez d. Tommy Haas 7-5 6-2 6-0
Mikhail Youzhny d. Jan-Lennard Struff 6-1 6-4 6-2
Florian Mayer d. Denis Kudla 6-4 6-2 6-4
Pablo Andujar d. Albert Ramos-Vinolas 6-4 6-2 6-4
Jerzy Janowicz d. Jordan Thompson 1-6 4-6 6-4 6-2 6-1
Jeremy Chardy d. Jesse Huta-Galung 6-2 6-4 6-4
Alexandr Dolgopolov d. Ricardas Berankis 7-5 7-5 6-2
Adrian Mannarino d. Steve Johnson 3-6 6-3 6-0 5-7 6-4
David Ferrer d. Alejandro Gonzalez 6-3 6-4 6-4
Stanislas Wawrinka d. Andrey Golubev 6-4 6-1 6-0
Alejandro Falla d. Mikhail Kukushkin 6-7 6-2 6-2 6-3
Matthew Ebden d. Nicolas Mahut 6-3 7-5 4-6 0-6 6-3
Vasek Pospisil d. Samuel Groth 6-4 6-3 6-4
Tommy Robredo d. Lukas Rosol 6-1 6-7 3-6 7-6 8-6
Julien Benneteau d. Pablo Carreno-Busta 6-3 3-6 4-6 6-1 6-2
Nikolay Davydenko d. Lukasz Kubot 3-6 6-3 3-6 6-3 6-4
Richard Gasquet d. David Guez 7-5 6-4 6-1
Fabio Fognini d. Alex Bogomolov-Jr. 6-3 6-2 6-0
Jarkko Nieminen d. Dudi Sela 3-6 7-6 6-7 6-3 6-3
Sam Querrey d. Santiago Giraldo 6-3 6-2 3-6 7-6
Ernests Gulbis d. Juan Monaco 1-6 6-4 7-6 6-2
Dmitry Tursunov d. Michael Russell 6-2 6-2 6-3
Denis Istomin d. Marcos Baghdatis 6-4 7-5 6-4
Leonardo Mayer d. Albert Montanes 6-1 6-3 6-1
Novak Djokovic d. Lukas Lacko 6-3 7-6 6-1
