MATCH STATISTICS
Player                    W    L   percentage
Kevin Anderson            4    0        1.000
Facundo Bagnis            1    0        1.000
Roberto Bautista-Agut     2    0        1.000
Thomaz Bellucci           1    0        1.000
Tomas Berdych             1    0        1.000
Jeremy Chardy             1    0        1.000
Nikolay Davydenko         1    0        1.000
Grigor Dimitrov           1    0        1.000
Damir Dzumhur             1    0        1.000
Matthew Ebden             1    0        1.000
Teymuraz Gabashvili       1    0        1.000
Santiago Giraldo          1    0        1.000
Jan Hernych               1    0        1.000
Tatsuma Ito               1    0        1.000
Blaz Kavcic               1    0        1.000
Alexander Kudryavtsev     1    0        1.000
Andrey Kuznetsov          2    0        1.000
Dusan Lajovic             1    0        1.000
Feliciano Lopez           1    0        1.000
Yen-Hsun Lu               1    0        1.000
Adrian Mannarino          1    0        1.000
Paul-Henri Mathieu        1    0        1.000
Florian Mayer             1    0        1.000
Leonardo Mayer            1    0        1.000
Axel Michon               1    0        1.000
Vincent Millot            1    0        1.000
Andy Murray               2    0        1.000
Jarkko Nieminen           2    0        1.000
Kei Nishikori             4    0        1.000
Benoit Paire              2    0        1.000
Julian Reister            1    0        1.000
Tommy Robredo             3    0        1.000
Joao Sousa                1    0        1.000
Jan-Lennard Struff        1    0        1.000
Dominic Thiem             1    0        1.000
Jo-Wilfried Tsonga        2    0        1.000
Jerzy Janowicz            3    1        0.750
Novak Djokovic            2    1        0.667
Martin Klizan             2    1        0.667
Simone Bolelli            2    2        0.500
Marin Cilic               2    2        0.500
Guillermo Garcia-Lopez    1    1        0.500
Richard Gasquet           1    1        0.500
Marcel Granollers         2    2        0.500
Ernests Gulbis            1    1        0.500
Andreas Haider-Maurer     1    1        0.500
Nick Kyrgios              1    1        0.500
Sam Querrey               1    1        0.500
Milos Raonic              1    1        0.500
Gilles Simon              2    2        0.500
Radek Stepanek            1    1        0.500
Fernando Verdasco         2    2        0.500
Jiri Vesely               1    1        0.500
Stanislas Wawrinka        1    1        0.500
Donald Young              1    1        0.500
Mikhail Youzhny           1    1        0.500
Julien Benneteau          1    2        0.333
Roger Federer             1    2        0.333
Fabio Fognini             1    2        0.333
Steve Johnson             1    2        0.333
Andreas Seppi             1    2        0.333
Gael Monfils              1    3        0.250
Facundo Arguello          0    1        0.000
Benjamin Becker           0    1        0.000
Daniel Brands             0    2        0.000
Pablo Carreno-Busta       0    2        0.000
Pablo Cuevas              0    2        0.000
Frank Dancevic            0    1        0.000
Steve Darcis              0    1        0.000
Juan-Martin Del-Potro     0    1        0.000
Somdev Devvarman          0    1        0.000
Ivan Dodig                0    2        0.000
Alexandr Dolgopolov       0    2        0.000
Evgeny Donskoy            0    1        0.000
James Duckworth           0    1        0.000
David Ferrer              0    1        0.000
Maximo Gonzalez           0    1        0.000
Robin Haase               0    1        0.000
Lleyton Hewitt            0    2        0.000
Tobias Kamke              0    1        0.000
Ivo Karlovic              0    1        0.000
Bradley Klahn             0    1        0.000
Philipp Kohlschreiber     0    2        0.000
Lukasz Kubot              0    1        0.000
Mikhail Kukushkin         0    1        0.000
Alex Kuznetsov            0    1        0.000
Laurent Lokoli            0    1        0.000
Nicolas Mahut             0    1        0.000
Marinko Matosevic         0    2        0.000
Jurgen Melzer             0    1        0.000
Gilles Muller             0    1        0.000
Aleksandr Nedovyesov      0    1        0.000
Wayne Odesnik             0    1        0.000
Vasek Pospisil            0    1        0.000
Michal Przysiezny         0    1        0.000
Edouard Roger-Vasselin    0    1        0.000
Blaz Rola                 0    1        0.000
Lukas Rosol               0    1        0.000
Michael Russell           0    1        0.000
Dudi Sela                 0    1        0.000
Jordan Thompson           0    1        0.000

GAME STATISTICS
Player                    W    L   percentage
Blaz Kavcic              28   14        0.667
Damir Dzumhur            26   16        0.619
Tatsuma Ito              26   16        0.619
Axel Michon              29   20        0.592
Vincent Millot           29   22        0.569
Andrey Kuznetsov         54   41        0.568
Adrian Mannarino         26   20        0.565
Thomaz Bellucci          25   20        0.556
Tomas Berdych            25   20        0.556
Paul-Henri Mathieu       32   26        0.552
Tommy Robredo            87   71        0.551
Jan Hernych              29   24        0.547
Andy Murray              54   45        0.545
Benoit Paire             58   49        0.542
Grigor Dimitrov          26   22        0.542
Richard Gasquet          57   49        0.538
Jarkko Nieminen          58   50        0.537
Jo-Wilfried Tsonga       61   53        0.535
Novak Djokovic           82   72        0.532
Dominic Thiem            25   22        0.532
Kevin Anderson          106   94        0.530
Julian Reister           29   26        0.527
Kei Nishikori           112  101        0.526
Facundo Bagnis           34   31        0.523
Yen-Hsun Lu              23   21        0.523
Nikolay Davydenko        24   22        0.522
Florian Mayer            24   22        0.522
Dusan Lajovic            25   23        0.521
Andreas Haider-Maurer    51   47        0.520
Roberto Bautista-Agut    54   50        0.519
Steve Darcis             27   25        0.519
Jerzy Janowicz           99   93        0.516
Jiri Vesely              56   53        0.514
Gilles Simon            114  108        0.514
Blaz Rola                24   23        0.511
Jan-Lennard Struff       24   23        0.511
Evgeny Donskoy           25   24        0.510
Santiago Giraldo         25   24        0.510
Ernests Gulbis           51   49        0.510
Joao Sousa               27   26        0.509
Julien Benneteau         83   80        0.509
Sam Querrey              60   58        0.508
Jeremy Chardy            31   30        0.508
Mikhail Youzhny          44   43        0.506
Guillermo Garcia-Lopez   49   48        0.505
Milos Raonic             53   52        0.505
Andreas Seppi            79   78        0.503
Fernando Verdasco       101  100        0.502
Matthew Ebden            23   23        0.500
Ivo Karlovic             29   29        0.500
Alex Kuznetsov           24   24        0.500
Feliciano Lopez          22   22        0.500
Nicolas Mahut            23   23        0.500
Leonardo Mayer           25   25        0.500
Stanislas Wawrinka       54   54        0.500
Marcel Granollers        95   97        0.495
Frank Dancevic           26   27        0.491
Edouard Roger-Vasselin   26   27        0.491
Simone Bolelli           96  100        0.490
Alexander Kudryavtsev    24   25        0.490
Donald Young             48   50        0.490
Mikhail Kukushkin        23   24        0.489
Martin Klizan            68   71        0.489
Roger Federer            78   82        0.487
Philipp Kohlschreiber    52   56        0.481
Teymuraz Gabashvili      24   26        0.480
Lukasz Kubot             22   24        0.478
Aleksandr Nedovyesov     21   23        0.477
Vasek Pospisil           21   23        0.477
Marin Cilic              93  102        0.477
Fabio Fognini            64   71        0.474
Nick Kyrgios             54   60        0.474
Lleyton Hewitt           53   59        0.473
Michael Russell          26   29        0.473
Juan-Martin Del-Potro    25   28        0.472
Dudi Sela                25   28        0.472
Gael Monfils             90  101        0.471
Daniel Brands            55   63        0.466
Lukas Rosol              26   30        0.464
Laurent Lokoli           25   29        0.463
Marinko Matosevic        50   58        0.463
Pablo Cuevas             49   58        0.458
Steve Johnson            65   77        0.458
Somdev Devvarman         21   25        0.457
Michal Przysiezny        25   30        0.455
Tobias Kamke             24   29        0.453
Robin Haase              19   23        0.452
Jordan Thompson          19   23        0.452
Radek Stepanek           41   50        0.451
Facundo Arguello         22   27        0.449
Alexandr Dolgopolov      39   48        0.448
Gilles Muller            26   32        0.448
Maximo Gonzalez          21   26        0.447
Benjamin Becker          20   25        0.444
Ivan Dodig               38   48        0.442
Jurgen Melzer            19   24        0.442
Pablo Carreno-Busta      37   47        0.440
Wayne Odesnik            22   29        0.431
Bradley Klahn            20   29        0.408
David Ferrer             18   27        0.400
James Duckworth          17   27        0.386

ROUND STATISTICS
Player                    W    L   percentage         easy        tough
Kevin Anderson           12    8        0.600        0.417        0.583
Facundo Bagnis            3    2        0.600        0.667        0.333
Roberto Bautista-Agut     6    4        0.600        0.333        0.667
Thomaz Bellucci           3    2        0.600        0.667        0.333
Tomas Berdych             3    2        0.600        1.000        0.000
Jeremy Chardy             3    2        0.600        0.000        1.000
Nikolay Davydenko         3    2        0.600        0.667        0.333
Grigor Dimitrov           3    2        0.600        0.333        0.667
Damir Dzumhur             3    2        0.600        1.000        0.000
Matthew Ebden             3    2        0.600        0.667        0.333
Teymuraz Gabashvili       3    2        0.600        0.000        1.000
Santiago Giraldo          3    2        0.600        0.333        0.667
Jan Hernych               3    2        0.600        0.667        0.333
Tatsuma Ito               3    2        0.600        1.000        0.000
Blaz Kavcic               3    2        0.600        1.000        0.000
Alexander Kudryavtsev     3    2        0.600        0.333        0.667
Andrey Kuznetsov          6    4        0.600        0.833        0.167
Dusan Lajovic             3    2        0.600        0.667        0.333
Feliciano Lopez           3    2        0.600        0.333        0.667
Yen-Hsun Lu               3    2        0.600        0.333        0.667
Adrian Mannarino          3    2        0.600        0.667        0.333
Paul-Henri Mathieu        3    2        0.600        0.333        0.667
Florian Mayer             3    2        0.600        0.667        0.333
Leonardo Mayer            3    2        0.600        0.333        0.667
Axel Michon               3    2        0.600        0.667        0.333
Vincent Millot            3    2        0.600        0.667        0.333
Andy Murray               6    4        0.600        0.667        0.333
Jarkko Nieminen           6    4        0.600        0.500        0.500
Kei Nishikori            12    8        0.600        0.333        0.667
Benoit Paire              6    4        0.600        0.333        0.667
Julian Reister            3    2        0.600        0.000        1.000
Tommy Robredo             9    6        0.600        0.556        0.444
Joao Sousa                3    2        0.600        0.333        0.667
Jan-Lennard Struff        3    2        0.600        0.667        0.333
Dominic Thiem             3    2        0.600        0.667        0.333
Jo-Wilfried Tsonga        6    4        0.600        0.500        0.500
Jerzy Janowicz           11    9        0.550        0.545        0.455
Novak Djokovic            8    7        0.533        0.625        0.375
Martin Klizan             8    7        0.533        0.375        0.625
Simone Bolelli           10   10        0.500        0.400        0.600
Marin Cilic              10   10        0.500        0.500        0.500
Guillermo Garcia-Lopez    5    5        0.500        0.600        0.400
Richard Gasquet           5    5        0.500        0.800        0.200
Marcel Granollers        10   10        0.500        0.400        0.600
Ernests Gulbis            5    5        0.500        0.600        0.400
Andreas Haider-Maurer     5    5        0.500        0.600        0.400
Nick Kyrgios              5    5        0.500        0.000        1.000
Sam Querrey               5    5        0.500        0.400        0.600
Milos Raonic              5    5        0.500        0.400        0.600
Gilles Simon             10   10        0.500        0.500        0.500
Radek Stepanek            5    5        0.500        0.400        0.600
Fernando Verdasco        10   10        0.500        0.400        0.600
Jiri Vesely               5    5        0.500        0.400        0.600
Stanislas Wawrinka        5    5        0.500        0.400        0.600
Donald Young              5    5        0.500        0.400        0.600
Mikhail Youzhny           5    5        0.500        0.800        0.200
Julien Benneteau          7    8        0.467        0.714        0.286
Roger Federer             7    8        0.467        0.143        0.857
Fabio Fognini             7    8        0.467        0.429        0.571
Steve Johnson             7    8        0.467        0.571        0.429
Andreas Seppi             7    8        0.467        0.429        0.571
Gael Monfils              9   11        0.450        0.444        0.556
Facundo Arguello          2    3        0.400        0.500        0.500
Benjamin Becker           2    3        0.400        0.500        0.500
Daniel Brands             4    6        0.400        0.250        0.750
Pablo Carreno-Busta       4    6        0.400        0.750        0.250
Pablo Cuevas              4    6        0.400        0.000        1.000
Frank Dancevic            2    3        0.400        0.500        0.500
Steve Darcis              2    3        0.400        1.000        0.000
Juan-Martin Del-Potro     2    3        0.400        0.000        1.000
Somdev Devvarman          2    3        0.400        0.500        0.500
Ivan Dodig                4    6        0.400        0.500        0.500
Alexandr Dolgopolov       4    6        0.400        0.750        0.250
Evgeny Donskoy            2    3        0.400        1.000        0.000
James Duckworth           2    3        0.400        0.500        0.500
David Ferrer              2    3        0.400        0.500        0.500
Maximo Gonzalez           2    3        0.400        0.000        1.000
Robin Haase               2    3        0.400        1.000        0.000
Lleyton Hewitt            4    6        0.400        0.000        1.000
Tobias Kamke              2    3        0.400        0.000        1.000
Ivo Karlovic              2    3        0.400        0.500        0.500
Bradley Klahn             2    3        0.400        0.000        1.000
Philipp Kohlschreiber     4    6        0.400        0.500        0.500
Lukasz Kubot              2    3        0.400        1.000        0.000
Mikhail Kukushkin         2    3        0.400        1.000        0.000
Alex Kuznetsov            2    3        0.400        1.000        0.000
Laurent Lokoli            2    3        0.400        0.000        1.000
Nicolas Mahut             2    3        0.400        0.500        0.500
Marinko Matosevic         4    6        0.400        0.000        1.000
Jurgen Melzer             2    3        0.400        1.000        0.000
Gilles Muller             2    3        0.400        0.000        1.000
Aleksandr Nedovyesov      2    3        0.400        0.500        0.500
Wayne Odesnik             2    3        0.400        0.000        1.000
Vasek Pospisil            2    3        0.400        1.000        0.000
Michal Przysiezny         2    3        0.400        0.000        1.000
Edouard Roger-Vasselin    2    3        0.400        0.500        0.500
Blaz Rola                 2    3        0.400        1.000        0.000
Lukas Rosol               2    3        0.400        0.500        0.500
Michael Russell           2    3        0.400        0.000        1.000
Dudi Sela                 2    3        0.400        0.500        0.500
Jordan Thompson           2    3        0.400        0.500        0.500
