Recipe for cookies added
Recipe for salad added
Recipe for quiche added
Recipe for salad already exists
7 ingredients added to kitchen
In the kitchen:
  2 units of lettuce
  4 units of spinach
  5 units of tomatoes
  10 units of cheese
  12 units of eggs
  16 units of sugar
  400 units of salt
Recipes that can be prepared:
  quiche
  salad
To make quiche, mix together:
  1 unit of cheese
  4 units of eggs
  2 units of salt
  1 unit of spinach
  1 unit of tomatoes
Made quiche
No recipe for cheeseburger
In the kitchen:
  2 units of lettuce
  3 units of spinach
  4 units of tomatoes
  8 units of eggs
  9 units of cheese
  16 units of sugar
  398 units of salt
Recipes that can be prepared:
  quiche
  salad
1 ingredient added to kitchen
Don't know how to make cake
Made salad
Cannot make cookies, need to buy:
  2 units of butter
  3 units of flour
  2 units of vanilla
To make cookies, mix together:
  2 units of butter
  2 units of eggs
  3 units of flour
  1 unit of salt
  1 unit of sugar
  2 units of vanilla
In the kitchen:
  1 unit of lettuce
  2 units of tomatoes
  5 units of spinach
  8 units of eggs
  9 units of cheese
  16 units of sugar
  398 units of salt
3 ingredients added to kitchen
In the kitchen:
  1 unit of lettuce
  2 units of tomatoes
  4 units of butter
  5 units of spinach
  8 units of eggs
  9 units of cheese
  16 units of sugar
  24 units of flour
  24 units of vanilla
  398 units of salt
Made cookies
Made quiche
In the kitchen:
  1 unit of lettuce
  1 unit of tomatoes
  2 units of butter
  2 units of eggs
  4 units of spinach
  8 units of cheese
  15 units of sugar
  21 units of flour
  22 units of vanilla
  395 units of salt
Cannot make salad, need to buy:
  1 unit of tomatoes
Recipe that can be prepared:
  cookies
Made cookies
In the kitchen:
  1 unit of lettuce
  1 unit of tomatoes
  4 units of spinach
  8 units of cheese
  14 units of sugar
  18 units of flour
  20 units of vanilla
  394 units of salt
No recipes can be prepared
